<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202-release) on Mon Aug 26 15:26:24 CEST 2019 -->
    <title>de.vonhaarenfelix.weinnavigator.models</title>
    <meta content="2019-08-26" name="date">
    <link href="../../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../../script.js" type="text/javascript"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/vonhaarenfelix/weinnavigator/models/package-summary.html"
                   target="classFrame">de.vonhaarenfelix.weinnavigator.models</a></h1>
<div class="indexContainer">
    <h2 title="Classes">Classes</h2>
    <ul title="Classes">
        <li><a href="Band.html" target="classFrame"
               title="class in de.vonhaarenfelix.weinnavigator.models">Band</a></li>
        <li><a href="Company.html" target="classFrame"
               title="class in de.vonhaarenfelix.weinnavigator.models">Company</a></li>
        <li><a href="Drink.html" target="classFrame"
               title="class in de.vonhaarenfelix.weinnavigator.models">Drink</a></li>
        <li><a href="DrinkPrice.html" target="classFrame"
               title="class in de.vonhaarenfelix.weinnavigator.models">DrinkPrice</a></li>
        <li><a href="Event.html" target="classFrame"
               title="class in de.vonhaarenfelix.weinnavigator.models">Event</a></li>
        <li><a href="EventDate.html" target="classFrame"
               title="class in de.vonhaarenfelix.weinnavigator.models">EventDate</a></li>
        <li><a href="EventLocation.html" target="classFrame"
               title="class in de.vonhaarenfelix.weinnavigator.models">EventLocation</a></li>
        <li><a href="Food.html" target="classFrame"
               title="class in de.vonhaarenfelix.weinnavigator.models">Food</a></li>
        <li><a href="Organizer.html" target="classFrame"
               title="class in de.vonhaarenfelix.weinnavigator.models">Organizer</a></li>
        <li><a href="Parking.html" target="classFrame"
               title="class in de.vonhaarenfelix.weinnavigator.models">Parking</a></li>
        <li><a href="Performance.html" target="classFrame"
               title="class in de.vonhaarenfelix.weinnavigator.models">Performance</a></li>
        <li><a href="Station.html" target="classFrame"
               title="class in de.vonhaarenfelix.weinnavigator.models">Station</a></li>
        <li><a href="Weather.html" target="classFrame"
               title="class in de.vonhaarenfelix.weinnavigator.models">Weather</a></li>
        <li><a href="WeatherData.html" target="classFrame"
               title="class in de.vonhaarenfelix.weinnavigator.models">WeatherData</a></li>
        <li><a href="Winegrower.html" target="classFrame"
               title="class in de.vonhaarenfelix.weinnavigator.models">Winegrower</a></li>
    </ul>
</div>
</body>
</html>
