<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202-release) on Mon Aug 26 15:26:24 CEST 2019 -->
    <title>de.vonhaarenfelix.weinnavigator.models</title>
    <meta content="2019-08-26" name="date">
    <link href="../../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.vonhaarenfelix.weinnavigator.models";
        }
    }
    catch(err) {
    }
//-->

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../de/vonhaarenfelix/weinnavigator/interfaces/package-summary.html">Prev&nbsp;Package</a>
        </li>
        <li>
            <a href="../../../../de/vonhaarenfelix/weinnavigator/models/listModels/package-summary.html">Next&nbsp;Package</a>
        </li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../../index.html?de/vonhaarenfelix/weinnavigator/models/package-summary.html"
               target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title" title="Package">Package&nbsp;de.vonhaarenfelix.weinnavigator.models</h1>
</div>
<div class="contentContainer">
    <ul class="blockList">
        <li class="blockList">
            <table border="0" cellpadding="3" cellspacing="0" class="typeSummary"
                   summary="Class Summary table, listing classes, and an explanation">
                <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Class</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="../../../../de/vonhaarenfelix/weinnavigator/models/Band.html"
                            title="class in de.vonhaarenfelix.weinnavigator.models">Band</a></td>
                    <td class="colLast">
                        <div class="block">The type Band.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="../../../../de/vonhaarenfelix/weinnavigator/models/Company.html"
                            title="class in de.vonhaarenfelix.weinnavigator.models">Company</a></td>
                    <td class="colLast">
                        <div class="block">The type Company.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="../../../../de/vonhaarenfelix/weinnavigator/models/Drink.html"
                            title="class in de.vonhaarenfelix.weinnavigator.models">Drink</a></td>
                    <td class="colLast">
                        <div class="block">The type Drink.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="../../../../de/vonhaarenfelix/weinnavigator/models/DrinkPrice.html"
                            title="class in de.vonhaarenfelix.weinnavigator.models">DrinkPrice</a>
                    </td>
                    <td class="colLast">
                        <div class="block">The type Drink price.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="../../../../de/vonhaarenfelix/weinnavigator/models/Event.html"
                            title="class in de.vonhaarenfelix.weinnavigator.models">Event</a></td>
                    <td class="colLast">
                        <div class="block">The type Event.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="../../../../de/vonhaarenfelix/weinnavigator/models/EventDate.html"
                            title="class in de.vonhaarenfelix.weinnavigator.models">EventDate</a>
                    </td>
                    <td class="colLast">
                        <div class="block">The type Event date.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="../../../../de/vonhaarenfelix/weinnavigator/models/EventLocation.html"
                            title="class in de.vonhaarenfelix.weinnavigator.models">EventLocation</a>
                    </td>
                    <td class="colLast">
                        <div class="block">The type Event location.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="../../../../de/vonhaarenfelix/weinnavigator/models/Food.html"
                            title="class in de.vonhaarenfelix.weinnavigator.models">Food</a></td>
                    <td class="colLast">
                        <div class="block">The type Food.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="../../../../de/vonhaarenfelix/weinnavigator/models/Organizer.html"
                            title="class in de.vonhaarenfelix.weinnavigator.models">Organizer</a>
                    </td>
                    <td class="colLast">
                        <div class="block">The type Organizer.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="../../../../de/vonhaarenfelix/weinnavigator/models/Parking.html"
                            title="class in de.vonhaarenfelix.weinnavigator.models">Parking</a></td>
                    <td class="colLast">
                        <div class="block">The type Parking.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="../../../../de/vonhaarenfelix/weinnavigator/models/Performance.html"
                            title="class in de.vonhaarenfelix.weinnavigator.models">Performance</a>
                    </td>
                    <td class="colLast">
                        <div class="block">The type Performance.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="../../../../de/vonhaarenfelix/weinnavigator/models/Station.html"
                            title="class in de.vonhaarenfelix.weinnavigator.models">Station</a></td>
                    <td class="colLast">
                        <div class="block">The type Station.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="../../../../de/vonhaarenfelix/weinnavigator/models/Weather.html"
                            title="class in de.vonhaarenfelix.weinnavigator.models">Weather</a></td>
                    <td class="colLast">
                        <div class="block">The type Weather.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="../../../../de/vonhaarenfelix/weinnavigator/models/WeatherData.html"
                            title="class in de.vonhaarenfelix.weinnavigator.models">WeatherData</a>
                    </td>
                    <td class="colLast">
                        <div class="block">The type Weather data.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="../../../../de/vonhaarenfelix/weinnavigator/models/Winegrower.html"
                            title="class in de.vonhaarenfelix.weinnavigator.models">Winegrower</a>
                    </td>
                    <td class="colLast">
                        <div class="block">The type Winegrower.</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../de/vonhaarenfelix/weinnavigator/interfaces/package-summary.html">Prev&nbsp;Package</a>
        </li>
        <li>
            <a href="../../../../de/vonhaarenfelix/weinnavigator/models/listModels/package-summary.html">Next&nbsp;Package</a>
        </li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../../index.html?de/vonhaarenfelix/weinnavigator/models/package-summary.html"
               target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
