<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202-release) on Mon Aug 26 15:26:24 CEST 2019 -->
    <title>O-Index</title>
    <meta content="2019-08-26" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-11.html">Prev Letter</a></li>
        <li><a href="index-13.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
        <li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a
        href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
        href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a
        href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a
        href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
        href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a
        href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:O">
    <!--   -->
</a>
    <h2 class="title">O</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/utils/RuntimeTypeAdapterFactory.html#of-java.lang.Class-java.lang.String-boolean-">of(Class&lt;T&gt;, String, boolean)</a></span>
            - Static method in class de.vonhaarenfelix.weinnavigator.utils.<a
                    href="../de/vonhaarenfelix/weinnavigator/utils/RuntimeTypeAdapterFactory.html"
                    title="class in de.vonhaarenfelix.weinnavigator.utils">RuntimeTypeAdapterFactory</a>
        </dt>
        <dd>
            <div class="block">Creates a new runtime type adapter using for <code>baseType</code>
                using <code>typeFieldName</code>* as the type field name.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/utils/RuntimeTypeAdapterFactory.html#of-java.lang.Class-java.lang.String-">of(Class&lt;T&gt;, String)</a></span>
            - Static method in class de.vonhaarenfelix.weinnavigator.utils.<a
                    href="../de/vonhaarenfelix/weinnavigator/utils/RuntimeTypeAdapterFactory.html"
                    title="class in de.vonhaarenfelix.weinnavigator.utils">RuntimeTypeAdapterFactory</a>
        </dt>
        <dd>
            <div class="block">Creates a new runtime type adapter using for <code>baseType</code>
                using <code>typeFieldName</code>* as the type field name.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/utils/RuntimeTypeAdapterFactory.html#of-java.lang.Class-">of(Class&lt;T&gt;)</a></span>
            - Static method in class de.vonhaarenfelix.weinnavigator.utils.<a
                    href="../de/vonhaarenfelix/weinnavigator/utils/RuntimeTypeAdapterFactory.html"
                    title="class in de.vonhaarenfelix.weinnavigator.utils">RuntimeTypeAdapterFactory</a>
        </dt>
        <dd>
            <div class="block">Creates a new runtime type adapter for <code>baseType</code> using
                <code>"type"</code> as
                the type field name.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventInfo.html#onAttach-android.content.Context-">onAttach(Context)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventInfo.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentEventInfo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#onAttach-android.content.Context-">onAttach(Context)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentEventStations</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/activities/CompanyActivity.html#onBackPressed--">onBackPressed()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.activities.<a
                    href="../de/vonhaarenfelix/weinnavigator/activities/CompanyActivity.html"
                    title="class in de.vonhaarenfelix.weinnavigator.activities">CompanyActivity</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/activities/EventDetailActivity.html#onBackPressed--">onBackPressed()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.activities.<a
                    href="../de/vonhaarenfelix/weinnavigator/activities/EventDetailActivity.html"
                    title="class in de.vonhaarenfelix.weinnavigator.activities">EventDetailActivity</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/DrinkAdapter.html#onBindViewHolder-android.support.v7.widget.RecyclerView.ViewHolder-int-">onBindViewHolder(RecyclerView.ViewHolder, int)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/DrinkAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">DrinkAdapter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/EventsAdapter.html#onBindViewHolder-de.vonhaarenfelix.weinnavigator.adapters.EventsAdapter.EventsViewHolder-int-">onBindViewHolder(EventsAdapter.EventsViewHolder, int)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/EventsAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">EventsAdapter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/PerformanceAdapter.html#onBindViewHolder-android.support.v7.widget.RecyclerView.ViewHolder-int-">onBindViewHolder(RecyclerView.ViewHolder, int)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/PerformanceAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">PerformanceAdapter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/StationAdapter.html#onBindViewHolder-android.support.v7.widget.RecyclerView.ViewHolder-int-">onBindViewHolder(RecyclerView.ViewHolder, int)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/StationAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">StationAdapter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/activities/CompanyActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.activities.<a
                    href="../de/vonhaarenfelix/weinnavigator/activities/CompanyActivity.html"
                    title="class in de.vonhaarenfelix.weinnavigator.activities">CompanyActivity</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/activities/EventDetailActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.activities.<a
                    href="../de/vonhaarenfelix/weinnavigator/activities/EventDetailActivity.html"
                    title="class in de.vonhaarenfelix.weinnavigator.activities">EventDetailActivity</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/activities/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.activities.<a
                    href="../de/vonhaarenfelix/weinnavigator/activities/MainActivity.html"
                    title="class in de.vonhaarenfelix.weinnavigator.activities">MainActivity</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventInfo.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventInfo.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentEventInfo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentEventStations</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentBandPerformance.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentBandPerformance.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentBandPerformance</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentCompanyInfo.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentCompanyInfo.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentCompanyInfo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventInfo.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventInfo.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentEventInfo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentEventStations</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentWinegrowerDrinks.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentWinegrowerDrinks.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentWinegrowerDrinks</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentWinegrowerFood.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentWinegrowerFood.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentWinegrowerFood</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/DrinkAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/DrinkAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">DrinkAdapter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/EventsAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/EventsAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">EventsAdapter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/PerformanceAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/PerformanceAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">PerformanceAdapter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/StationAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/StationAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">StationAdapter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventInfo.html#onDetach--">onDetach()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventInfo.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentEventInfo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#onDetach--">onDetach()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentEventStations</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/interfaces/CompanyItemClickListener.html#onItemClick-de.vonhaarenfelix.weinnavigator.models.Company-">onItemClick(Company)</a></span>
            - Method in interface de.vonhaarenfelix.weinnavigator.interfaces.<a
                    href="../de/vonhaarenfelix/weinnavigator/interfaces/CompanyItemClickListener.html"
                    title="interface in de.vonhaarenfelix.weinnavigator.interfaces">CompanyItemClickListener</a>
        </dt>
        <dd>
            <div class="block">On item click.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/interfaces/EventItemClickListener.html#onItemClick-de.vonhaarenfelix.weinnavigator.models.Event-">onItemClick(Event)</a></span>
            - Method in interface de.vonhaarenfelix.weinnavigator.interfaces.<a
                    href="../de/vonhaarenfelix/weinnavigator/interfaces/EventItemClickListener.html"
                    title="interface in de.vonhaarenfelix.weinnavigator.interfaces">EventItemClickListener</a>
        </dt>
        <dd>
            <div class="block">On item click.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#onLocationChanged-android.location.Location-">onLocationChanged(Location)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentEventStations</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/services/LocationService.html#onLocationChanged-android.location.Location-">onLocationChanged(Location)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.services.<a
                    href="../de/vonhaarenfelix/weinnavigator/services/LocationService.html"
                    title="class in de.vonhaarenfelix.weinnavigator.services">LocationService</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/interfaces/LocationUpdate.html#OnLocationUpdate-android.location.Location-">OnLocationUpdate(Location)</a></span>
            - Method in interface de.vonhaarenfelix.weinnavigator.interfaces.<a
                    href="../de/vonhaarenfelix/weinnavigator/interfaces/LocationUpdate.html"
                    title="interface in de.vonhaarenfelix.weinnavigator.interfaces">LocationUpdate</a>
        </dt>
        <dd>
            <div class="block">On location update.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#onPause--">onPause()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentEventStations</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/activities/MainActivity.html#onPermissionsDenied-int-java.util.List-">onPermissionsDenied(int, List&lt;String&gt;)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.activities.<a
                    href="../de/vonhaarenfelix/weinnavigator/activities/MainActivity.html"
                    title="class in de.vonhaarenfelix.weinnavigator.activities">MainActivity</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/activities/MainActivity.html#onPermissionsGranted-int-java.util.List-">onPermissionsGranted(int, List&lt;String&gt;)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.activities.<a
                    href="../de/vonhaarenfelix/weinnavigator/activities/MainActivity.html"
                    title="class in de.vonhaarenfelix.weinnavigator.activities">MainActivity</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/network/ApiRequest.html#onPostExecute-org.json.JSONObject-">onPostExecute(JSONObject)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.network.<a
                    href="../de/vonhaarenfelix/weinnavigator/network/ApiRequest.html"
                    title="class in de.vonhaarenfelix.weinnavigator.network">ApiRequest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#onProviderDisabled-java.lang.String-">onProviderDisabled(String)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentEventStations</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/services/LocationService.html#onProviderDisabled-java.lang.String-">onProviderDisabled(String)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.services.<a
                    href="../de/vonhaarenfelix/weinnavigator/services/LocationService.html"
                    title="class in de.vonhaarenfelix.weinnavigator.services">LocationService</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#onProviderEnabled-java.lang.String-">onProviderEnabled(String)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentEventStations</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/services/LocationService.html#onProviderEnabled-java.lang.String-">onProviderEnabled(String)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.services.<a
                    href="../de/vonhaarenfelix/weinnavigator/services/LocationService.html"
                    title="class in de.vonhaarenfelix.weinnavigator.services">LocationService</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/activities/MainActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.activities.<a
                    href="../de/vonhaarenfelix/weinnavigator/activities/MainActivity.html"
                    title="class in de.vonhaarenfelix.weinnavigator.activities">MainActivity</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#onResume--">onResume()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentEventStations</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/activities/EventDetailActivity.html#onRouteInformation-java.lang.String-java.lang.String-">onRouteInformation(String, String)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.activities.<a
                    href="../de/vonhaarenfelix/weinnavigator/activities/EventDetailActivity.html"
                    title="class in de.vonhaarenfelix.weinnavigator.activities">EventDetailActivity</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/interfaces/FragmentCommunication.html#onRouteInformation-java.lang.String-java.lang.String-">onRouteInformation(String, String)</a></span>
            - Method in interface de.vonhaarenfelix.weinnavigator.interfaces.<a
                    href="../de/vonhaarenfelix/weinnavigator/interfaces/FragmentCommunication.html"
                    title="interface in de.vonhaarenfelix.weinnavigator.interfaces">FragmentCommunication</a>
        </dt>
        <dd>
            <div class="block">On route information.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentEventStations</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#onStatusChanged-java.lang.String-int-android.os.Bundle-">onStatusChanged(String, int, Bundle)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentEventStations</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/services/LocationService.html#onStatusChanged-java.lang.String-int-android.os.Bundle-">onStatusChanged(String, int, Bundle)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.services.<a
                    href="../de/vonhaarenfelix/weinnavigator/services/LocationService.html"
                    title="class in de.vonhaarenfelix.weinnavigator.services">LocationService</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentBandPerformance.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentBandPerformance.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentBandPerformance</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentCompanyInfo.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentCompanyInfo.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentCompanyInfo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventInfo.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventInfo.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentEventInfo</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentEventStations</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentWinegrowerDrinks.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentWinegrowerDrinks.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentWinegrowerDrinks</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentWinegrowerFood.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentWinegrowerFood.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentWinegrowerFood</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../de/vonhaarenfelix/weinnavigator/interfaces/OnWeatherUpdate.html"
               title="interface in de.vonhaarenfelix.weinnavigator.interfaces"><span
                class="typeNameLink">OnWeatherUpdate</span></a> - Interface in <a
                href="../de/vonhaarenfelix/weinnavigator/interfaces/package-summary.html">de.vonhaarenfelix.weinnavigator.interfaces</a>
        </dt>
        <dd>
            <div class="block">The interface On weather update.</div>
        </dd>
        <dt><a href="../de/vonhaarenfelix/weinnavigator/models/Organizer.html"
               title="class in de.vonhaarenfelix.weinnavigator.models"><span class="typeNameLink">Organizer</span></a>
            - Class in <a href="../de/vonhaarenfelix/weinnavigator/models/package-summary.html">de.vonhaarenfelix.weinnavigator.models</a>
        </dt>
        <dd>
            <div class="block">The type Organizer.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Organizer.html#Organizer--">Organizer()</a></span>
            - Constructor for class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Organizer.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Organizer</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
            href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a
            href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
            href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a
            href="index-18.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-11.html">Prev Letter</a></li>
        <li><a href="index-13.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
        <li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
