<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202-release) on Mon Aug 26 15:26:24 CEST 2019 -->
    <title>C-Index</title>
    <meta content="2019-08-26" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-2.html">Prev Letter</a></li>
        <li><a href="index-4.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
        <li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a
        href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
        href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a
        href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a
        href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
        href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a
        href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
    <!--   -->
</a>
    <h2 class="title">C</h2>
    <dl>
        <dt><a href="../de/vonhaarenfelix/weinnavigator/models/Company.html"
               title="class in de.vonhaarenfelix.weinnavigator.models"><span class="typeNameLink">Company</span></a>
            - Class in <a href="../de/vonhaarenfelix/weinnavigator/models/package-summary.html">de.vonhaarenfelix.weinnavigator.models</a>
        </dt>
        <dd>
            <div class="block">The type Company.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Company.html#Company--">Company()</a></span>
            - Constructor for class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Company.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Company</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../de/vonhaarenfelix/weinnavigator/activities/CompanyActivity.html"
               title="class in de.vonhaarenfelix.weinnavigator.activities"><span
                class="typeNameLink">CompanyActivity</span></a> - Class in <a
                href="../de/vonhaarenfelix/weinnavigator/activities/package-summary.html">de.vonhaarenfelix.weinnavigator.activities</a>
        </dt>
        <dd>
            <div class="block">The type Company activity.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/activities/CompanyActivity.html#CompanyActivity--">CompanyActivity()</a></span>
            - Constructor for class de.vonhaarenfelix.weinnavigator.activities.<a
                    href="../de/vonhaarenfelix/weinnavigator/activities/CompanyActivity.html"
                    title="class in de.vonhaarenfelix.weinnavigator.activities">CompanyActivity</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../de/vonhaarenfelix/weinnavigator/interfaces/CompanyItemClickListener.html"
               title="interface in de.vonhaarenfelix.weinnavigator.interfaces"><span
                class="typeNameLink">CompanyItemClickListener</span></a> - Interface in <a
                href="../de/vonhaarenfelix/weinnavigator/interfaces/package-summary.html">de.vonhaarenfelix.weinnavigator.interfaces</a>
        </dt>
        <dd>
            <div class="block">The interface Company item click listener.</div>
        </dd>
        <dt><a href="../de/vonhaarenfelix/weinnavigator/models/viewModels/CompanyViewModel.html"
               title="class in de.vonhaarenfelix.weinnavigator.models.viewModels"><span
                class="typeNameLink">CompanyViewModel</span></a> - Class in <a
                href="../de/vonhaarenfelix/weinnavigator/models/viewModels/package-summary.html">de.vonhaarenfelix.weinnavigator.models.viewModels</a>
        </dt>
        <dd>
            <div class="block">The type Company view model.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/viewModels/CompanyViewModel.html#CompanyViewModel--">CompanyViewModel()</a></span>
            - Constructor for class de.vonhaarenfelix.weinnavigator.models.viewModels.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/viewModels/CompanyViewModel.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models.viewModels">CompanyViewModel</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Event.html#compareTo-de.vonhaarenfelix.weinnavigator.models.Event-">compareTo(Event)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Event.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Event</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/utils/RuntimeTypeAdapterFactory.html#create-com.google.gson.Gson-com.google.gson.reflect.TypeToken-">create(Gson, TypeToken&lt;R&gt;)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.utils.<a
                    href="../de/vonhaarenfelix/weinnavigator/utils/RuntimeTypeAdapterFactory.html"
                    title="class in de.vonhaarenfelix.weinnavigator.utils">RuntimeTypeAdapterFactory</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Company.html#createCompanyView-android.app.Activity-android.content.Context-android.widget.LinearLayout-">createCompanyView(Activity, Context, LinearLayout)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Company.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Company</a></dt>
        <dd>
            <div class="block">Create company view.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/StationAdapter.html#createItems--">createItems()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/StationAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">StationAdapter</a>
        </dt>
        <dd>
            <div class="block">Create items.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
            href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a
            href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
            href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a
            href="index-18.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-2.html">Prev Letter</a></li>
        <li><a href="index-4.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
        <li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
