<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202-release) on Mon Aug 26 15:26:24 CEST 2019 -->
    <title>S-Index</title>
    <meta content="2019-08-26" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-14.html">Prev Letter</a></li>
        <li><a href="index-16.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
        <li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a
        href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
        href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a
        href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a
        href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
        href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a
        href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
    <!--   -->
</a>
    <h2 class="title">S</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/EventDate.html#sameDay--">sameDay()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/EventDate.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">EventDate</a></dt>
        <dd>
            <div class="block">Same day boolean.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/listModels/StationItem.html#setCompany-de.vonhaarenfelix.weinnavigator.models.Company-">setCompany(Company)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.listModels.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/listModels/StationItem.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models.listModels">StationItem</a>
        </dt>
        <dd>
            <div class="block">Sets company.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/EventLocation.html#setDistance-android.location.Location-">setDistance(Location)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/EventLocation.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">EventLocation</a></dt>
        <dd>
            <div class="block">Sets distance.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/EventLocation.html#setDistance-java.lang.String-">setDistance(String)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/EventLocation.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">EventLocation</a></dt>
        <dd>
            <div class="block">Sets distance.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/listModels/DrinkItem.html#setDrink-de.vonhaarenfelix.weinnavigator.models.Drink-">setDrink(Drink)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.listModels.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/listModels/DrinkItem.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models.listModels">DrinkItem</a>
        </dt>
        <dd>
            <div class="block">Sets drink.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Performance.html#setEventDate-de.vonhaarenfelix.weinnavigator.models.EventDate-">setEventDate(EventDate)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Performance.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Performance</a></dt>
        <dd>
            <div class="block">Sets event date.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/listModels/HeaderItem.html#setHeadline-java.lang.String-">setHeadline(String)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.listModels.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/listModels/HeaderItem.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models.listModels">HeaderItem</a>
        </dt>
        <dd>
            <div class="block">Sets headline.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/listModels/StationHeaderItem.html#setNumber-int-">setNumber(int)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.listModels.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/listModels/StationHeaderItem.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models.listModels">StationHeaderItem</a>
        </dt>
        <dd>
            <div class="block">Sets number.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#setOnHeadlineSelectedListener-de.vonhaarenfelix.weinnavigator.interfaces.FragmentCommunication-">setOnHeadlineSelectedListener(FragmentCommunication)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentEventStations</a>
        </dt>
        <dd>
            <div class="block">Sets on headline selected listener.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Parking.html#setParkType-java.lang.String-">setParkType(String)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Parking.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Parking</a></dt>
        <dd>
            <div class="block">Sets park type.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/listModels/PerformanceItem.html#setPerformance-de.vonhaarenfelix.weinnavigator.models.Performance-">setPerformance(Performance)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.listModels.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/listModels/PerformanceItem.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models.listModels">PerformanceItem</a>
        </dt>
        <dd>
            <div class="block">Sets performance.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/DrinkPrice.html#setPrice-java.lang.Double-">setPrice(Double)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/DrinkPrice.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">DrinkPrice</a></dt>
        <dd>
            <div class="block">Sets price.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Performance.html#setStationName-java.lang.String-">setStationName(String)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Performance.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Performance</a></dt>
        <dd>
            <div class="block">Sets station name.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/listModels/StationHeaderItem.html#setToilet-boolean-">setToilet(boolean)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.listModels.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/listModels/StationHeaderItem.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models.listModels">StationHeaderItem</a>
        </dt>
        <dd>
            <div class="block">Sets toilet.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/DrinkPrice.html#setVolume-java.lang.Double-">setVolume(Double)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/DrinkPrice.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">DrinkPrice</a></dt>
        <dd>
            <div class="block">Sets volume.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#singleTapConfirmedHelper-org.osmdroid.util.GeoPoint-">singleTapConfirmedHelper(GeoPoint)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentEventStations</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../de/vonhaarenfelix/weinnavigator/models/Station.html"
               title="class in de.vonhaarenfelix.weinnavigator.models"><span class="typeNameLink">Station</span></a>
            - Class in <a href="../de/vonhaarenfelix/weinnavigator/models/package-summary.html">de.vonhaarenfelix.weinnavigator.models</a>
        </dt>
        <dd>
            <div class="block">The type Station.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Station.html#Station--">Station()</a></span>
            - Constructor for class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Station.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Station</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../de/vonhaarenfelix/weinnavigator/adapters/StationAdapter.html"
               title="class in de.vonhaarenfelix.weinnavigator.adapters"><span class="typeNameLink">StationAdapter</span></a>
            - Class in <a href="../de/vonhaarenfelix/weinnavigator/adapters/package-summary.html">de.vonhaarenfelix.weinnavigator.adapters</a>
        </dt>
        <dd>
            <div class="block">The type Station adapter.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/StationAdapter.html#StationAdapter-java.util.ArrayList-de.vonhaarenfelix.weinnavigator.interfaces.CompanyItemClickListener-">StationAdapter(ArrayList&lt;Station&gt;, CompanyItemClickListener)</a></span>
            - Constructor for class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/StationAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">StationAdapter</a>
        </dt>
        <dd>
            <div class="block">Instantiates a new Station adapter.</div>
        </dd>
        <dt><a href="../de/vonhaarenfelix/weinnavigator/models/listModels/StationHeaderItem.html"
               title="class in de.vonhaarenfelix.weinnavigator.models.listModels"><span
                class="typeNameLink">StationHeaderItem</span></a> - Class in <a
                href="../de/vonhaarenfelix/weinnavigator/models/listModels/package-summary.html">de.vonhaarenfelix.weinnavigator.models.listModels</a>
        </dt>
        <dd>
            <div class="block">The type Station header item.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/listModels/StationHeaderItem.html#StationHeaderItem--">StationHeaderItem()</a></span>
            - Constructor for class de.vonhaarenfelix.weinnavigator.models.listModels.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/listModels/StationHeaderItem.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models.listModels">StationHeaderItem</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../de/vonhaarenfelix/weinnavigator/models/listModels/StationItem.html"
               title="class in de.vonhaarenfelix.weinnavigator.models.listModels"><span
                class="typeNameLink">StationItem</span></a> - Class in <a
                href="../de/vonhaarenfelix/weinnavigator/models/listModels/package-summary.html">de.vonhaarenfelix.weinnavigator.models.listModels</a>
        </dt>
        <dd>
            <div class="block">The type Station item.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/listModels/StationItem.html#StationItem--">StationItem()</a></span>
            - Constructor for class de.vonhaarenfelix.weinnavigator.models.listModels.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/listModels/StationItem.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models.listModels">StationItem</a>
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
            href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a
            href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
            href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a
            href="index-18.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-14.html">Prev Letter</a></li>
        <li><a href="index-16.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
        <li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
