<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202-release) on Mon Aug 26 15:26:24 CEST 2019 -->
    <title>G-Index</title>
    <meta content="2019-08-26" name="date">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-6.html">Prev Letter</a></li>
        <li><a href="index-8.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
        <li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a
        href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
        href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a
        href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a
        href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
        href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a
        href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
    <!--   -->
</a>
    <h2 class="title">G</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Drink.html#getAlcohol--">getAlcohol()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Drink.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Drink</a></dt>
        <dd>
            <div class="block">Gets alcohol.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Company.html#getBanner--">getBanner()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Company.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Company</a></dt>
        <dd>
            <div class="block">Gets banner.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Band.html#getCategory--">getCategory()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Band.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Band</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Company.html#getCategory--">getCategory()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Company.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Company</a></dt>
        <dd>
            <div class="block">Gets category.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Drink.html#getCategory--">getCategory()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Drink.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Drink</a></dt>
        <dd>
            <div class="block">Gets category.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Event.html#getCategory--">getCategory()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Event.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Event</a></dt>
        <dd>
            <div class="block">Gets category.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Organizer.html#getCategory--">getCategory()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Organizer.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Organizer</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Winegrower.html#getCategory--">getCategory()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Winegrower.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Winegrower</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/EventLocation.html#getCity--">getCity()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/EventLocation.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">EventLocation</a></dt>
        <dd>
            <div class="block">Gets city.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Station.html#getCompanies--">getCompanies()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Station.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Station</a></dt>
        <dd>
            <div class="block">Gets companies.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/listModels/StationItem.html#getCompany--">getCompany()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.listModels.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/listModels/StationItem.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models.listModels">StationItem</a>
        </dt>
        <dd>
            <div class="block">Gets company.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/viewModels/CompanyViewModel.html#getCompany--">getCompany()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.viewModels.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/viewModels/CompanyViewModel.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models.viewModels">CompanyViewModel</a>
        </dt>
        <dd>
            <div class="block">Gets company.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/services/ApiService.html#getCompany-java.lang.String-">getCompany(String)</a></span>
            - Method in interface de.vonhaarenfelix.weinnavigator.services.<a
                    href="../de/vonhaarenfelix/weinnavigator/services/ApiService.html"
                    title="interface in de.vonhaarenfelix.weinnavigator.services">ApiService</a>
        </dt>
        <dd>
            <div class="block">Gets company.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/services/EventsRepository.html#getCompany-java.lang.String-">getCompany(String)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.services.<a
                    href="../de/vonhaarenfelix/weinnavigator/services/EventsRepository.html"
                    title="class in de.vonhaarenfelix.weinnavigator.services">EventsRepository</a>
        </dt>
        <dd>
            <div class="block">Gets company.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/BandPagerAdapter.html#getCount--">getCount()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/BandPagerAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">BandPagerAdapter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/EventPagerAdapter.html#getCount--">getCount()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/EventPagerAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">EventPagerAdapter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/FoodAdapter.html#getCount--">getCount()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/FoodAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">FoodAdapter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/WinegrowerPagerAdapter.html#getCount--">getCount()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/WinegrowerPagerAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">WinegrowerPagerAdapter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/EventDate.html#getDates-java.lang.String-">getDates(String)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/EventDate.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">EventDate</a></dt>
        <dd>
            <div class="block">Gets dates.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Drink.html#getDesc--">getDesc()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Drink.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Drink</a></dt>
        <dd>
            <div class="block">Gets desc.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Weather.WeatherResult.html#getDesc--">getDesc()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Weather.WeatherResult.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Weather.WeatherResult</a>
        </dt>
        <dd>
            <div class="block">Gets desc.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Event.html#getDescription--">getDescription()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Event.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Event</a></dt>
        <dd>
            <div class="block">Gets description.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/EventLocation.html#getDistance--">getDistance()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/EventLocation.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">EventLocation</a></dt>
        <dd>
            <div class="block">Gets distance.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/listModels/DrinkItem.html#getDrink--">getDrink()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.listModels.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/listModels/DrinkItem.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models.listModels">DrinkItem</a>
        </dt>
        <dd>
            <div class="block">Gets drink.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Winegrower.html#getDrinks--">getDrinks()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Winegrower.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Winegrower</a></dt>
        <dd>
            <div class="block">Gets drinks.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/EventDate.html#getEnd--">getEnd()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/EventDate.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">EventDate</a></dt>
        <dd>
            <div class="block">Gets end.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/viewModels/EventViewModel.html#getEvent--">getEvent()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.viewModels.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/viewModels/EventViewModel.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models.viewModels">EventViewModel</a>
        </dt>
        <dd>
            <div class="block">Gets event.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/services/ApiService.html#getEvent-java.lang.String-">getEvent(String)</a></span>
            - Method in interface de.vonhaarenfelix.weinnavigator.services.<a
                    href="../de/vonhaarenfelix/weinnavigator/services/ApiService.html"
                    title="interface in de.vonhaarenfelix.weinnavigator.services">ApiService</a>
        </dt>
        <dd>
            <div class="block">Gets event.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/services/EventsRepository.html#getEvent-java.lang.String-">getEvent(String)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.services.<a
                    href="../de/vonhaarenfelix/weinnavigator/services/EventsRepository.html"
                    title="class in de.vonhaarenfelix.weinnavigator.services">EventsRepository</a>
        </dt>
        <dd>
            <div class="block">Gets event.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Event.html#getEventDate--">getEventDate()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Event.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Event</a></dt>
        <dd>
            <div class="block">Gets event date.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Performance.html#getEventDate--">getEventDate()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Performance.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Performance</a></dt>
        <dd>
            <div class="block">Gets event date.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Event.html#getEventLocation--">getEventLocation()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Event.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Event</a></dt>
        <dd>
            <div class="block">Gets event location.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/viewModels/EventsViewModel.html#getEvents--">getEvents()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.viewModels.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/viewModels/EventsViewModel.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models.viewModels">EventsViewModel</a>
        </dt>
        <dd>
            <div class="block">Gets events.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/services/ApiService.html#getEvents--">getEvents()</a></span>
            - Method in interface de.vonhaarenfelix.weinnavigator.services.<a
                    href="../de/vonhaarenfelix/weinnavigator/services/ApiService.html"
                    title="interface in de.vonhaarenfelix.weinnavigator.services">ApiService</a>
        </dt>
        <dd>
            <div class="block">Gets events.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/services/EventsRepository.html#getEvents--">getEvents()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.services.<a
                    href="../de/vonhaarenfelix/weinnavigator/services/EventsRepository.html"
                    title="class in de.vonhaarenfelix.weinnavigator.services">EventsRepository</a>
        </dt>
        <dd>
            <div class="block">Gets events.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/utils/Utils.html#getFloat-org.json.JSONObject-java.lang.String-">getFloat(JSONObject, String)</a></span>
            - Static method in class de.vonhaarenfelix.weinnavigator.utils.<a
                    href="../de/vonhaarenfelix/weinnavigator/utils/Utils.html"
                    title="class in de.vonhaarenfelix.weinnavigator.utils">Utils</a></dt>
        <dd>
            <div class="block">Gets float.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Winegrower.html#getFood--">getFood()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Winegrower.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Winegrower</a></dt>
        <dd>
            <div class="block">Gets food.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/listModels/HeaderItem.html#getHeadline--">getHeadline()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.listModels.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/listModels/HeaderItem.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models.listModels">HeaderItem</a>
        </dt>
        <dd>
            <div class="block">Gets headline.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Weather.WeatherResult.html#getIcon--">getIcon()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Weather.WeatherResult.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Weather.WeatherResult</a>
        </dt>
        <dd>
            <div class="block">Gets icon.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Company.html#getId--">getId()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Company.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Company</a></dt>
        <dd>
            <div class="block">Gets id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Event.html#getId--">getId()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Event.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Event</a></dt>
        <dd>
            <div class="block">Gets id.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Event.html#getImageUrl--">getImageUrl()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Event.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Event</a></dt>
        <dd>
            <div class="block">Gets image url.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/services/EventsRepository.html#getInstance--">getInstance()</a></span>
            - Static method in class de.vonhaarenfelix.weinnavigator.services.<a
                    href="../de/vonhaarenfelix/weinnavigator/services/EventsRepository.html"
                    title="class in de.vonhaarenfelix.weinnavigator.services">EventsRepository</a>
        </dt>
        <dd>
            <div class="block">Gets instance.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/BandPagerAdapter.html#getItem-int-">getItem(int)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/BandPagerAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">BandPagerAdapter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/EventPagerAdapter.html#getItem-int-">getItem(int)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/EventPagerAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">EventPagerAdapter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/FoodAdapter.html#getItem-int-">getItem(int)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/FoodAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">FoodAdapter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/WinegrowerPagerAdapter.html#getItem-int-">getItem(int)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/WinegrowerPagerAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">WinegrowerPagerAdapter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/DrinkAdapter.html#getItemCount--">getItemCount()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/DrinkAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">DrinkAdapter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/EventsAdapter.html#getItemCount--">getItemCount()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/EventsAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">EventsAdapter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/PerformanceAdapter.html#getItemCount--">getItemCount()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/PerformanceAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">PerformanceAdapter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/StationAdapter.html#getItemCount--">getItemCount()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/StationAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">StationAdapter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/FoodAdapter.html#getItemId-int-">getItemId(int)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/FoodAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">FoodAdapter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/DrinkAdapter.html#getItemViewType-int-">getItemViewType(int)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/DrinkAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">DrinkAdapter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/PerformanceAdapter.html#getItemViewType-int-">getItemViewType(int)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/PerformanceAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">PerformanceAdapter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/StationAdapter.html#getItemViewType-int-">getItemViewType(int)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/StationAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">StationAdapter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/EventLocation.html#getLat--">getLat()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/EventLocation.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">EventLocation</a></dt>
        <dd>
            <div class="block">Gets lat.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Parking.html#getLat--">getLat()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Parking.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Parking</a></dt>
        <dd>
            <div class="block">Gets lat.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Station.html#getLat--">getLat()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Station.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Station</a></dt>
        <dd>
            <div class="block">Gets lat.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/services/LocationService.html#getLocationManager-android.content.Context-de.vonhaarenfelix.weinnavigator.interfaces.LocationUpdate-">getLocationManager(Context, LocationUpdate)</a></span>
            - Static method in class de.vonhaarenfelix.weinnavigator.services.<a
                    href="../de/vonhaarenfelix/weinnavigator/services/LocationService.html"
                    title="class in de.vonhaarenfelix.weinnavigator.services">LocationService</a>
        </dt>
        <dd>
            <div class="block">Singleton implementation</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Company.html#getLogo--">getLogo()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Company.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Company</a></dt>
        <dd>
            <div class="block">Gets logo.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Parking.html#getLon--">getLon()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Parking.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Parking</a></dt>
        <dd>
            <div class="block">Gets lon.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Station.html#getLon--">getLon()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Station.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Station</a></dt>
        <dd>
            <div class="block">Gets lon.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Weather.WeatherResult.html#getMax--">getMax()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Weather.WeatherResult.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Weather.WeatherResult</a>
        </dt>
        <dd>
            <div class="block">Gets max.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Weather.WeatherResult.html#getMin--">getMin()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Weather.WeatherResult.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Weather.WeatherResult</a>
        </dt>
        <dd>
            <div class="block">Gets min.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Company.html#getName--">getName()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Company.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Company</a></dt>
        <dd>
            <div class="block">Gets name.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Drink.html#getName--">getName()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Drink.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Drink</a></dt>
        <dd>
            <div class="block">Gets name.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Event.html#getName--">getName()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Event.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Event</a></dt>
        <dd>
            <div class="block">Gets name.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Food.html#getName--">getName()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Food.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Food</a></dt>
        <dd>
            <div class="block">Gets name.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/listModels/StationHeaderItem.html#getName--">getName()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.listModels.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/listModels/StationHeaderItem.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models.listModels">StationHeaderItem</a>
        </dt>
        <dd>
            <div class="block">Get name string.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Food.html#getNumber--">getNumber()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Food.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Food</a></dt>
        <dd>
            <div class="block">Gets number.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Event.html#getOrganizer--">getOrganizer()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Event.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Event</a></dt>
        <dd>
            <div class="block">Gets organizer.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/BandPagerAdapter.html#getPageTitle-int-">getPageTitle(int)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/BandPagerAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">BandPagerAdapter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/EventPagerAdapter.html#getPageTitle-int-">getPageTitle(int)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/EventPagerAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">EventPagerAdapter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/WinegrowerPagerAdapter.html#getPageTitle-int-">getPageTitle(int)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/WinegrowerPagerAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">WinegrowerPagerAdapter</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Event.html#getParking--">getParking()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Event.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Event</a></dt>
        <dd>
            <div class="block">Gets parking.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Parking.html#getParkType--">getParkType()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Parking.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Parking</a></dt>
        <dd>
            <div class="block">Gets park type.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/listModels/PerformanceItem.html#getPerformance--">getPerformance()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.listModels.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/listModels/PerformanceItem.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models.listModels">PerformanceItem</a>
        </dt>
        <dd>
            <div class="block">Gets performance.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Band.html#getPerformances--">getPerformances()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Band.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Band</a></dt>
        <dd>
            <div class="block">Gets performances.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Event.html#getPreviewUrl--">getPreviewUrl()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Event.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Event</a></dt>
        <dd>
            <div class="block">Gets preview url.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/DrinkPrice.html#getPrice--">getPrice()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/DrinkPrice.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">DrinkPrice</a></dt>
        <dd>
            <div class="block">Gets price.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Drink.html#getPrices--">getPrices()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Drink.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Drink</a></dt>
        <dd>
            <div class="block">Gets prices.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#getRoadAsync-java.util.List-">getRoadAsync(List&lt;Station&gt;)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.fragments.<a
                    href="../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html"
                    title="class in de.vonhaarenfelix.weinnavigator.fragments">FragmentEventStations</a>
        </dt>
        <dd>
            <div class="block">Gets road async.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Station.html#getSortIndex--">getSortIndex()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Station.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Station</a></dt>
        <dd>
            <div class="block">Gets sort index.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/EventDate.html#getStart--">getStart()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/EventDate.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">EventDate</a></dt>
        <dd>
            <div class="block">Gets start.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Performance.html#getStationName--">getStationName()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Performance.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Performance</a></dt>
        <dd>
            <div class="block">Gets station name.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Event.html#getStations--">getStations()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Event.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Event</a></dt>
        <dd>
            <div class="block">Gets stations.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/utils/Utils.html#getString-org.json.JSONObject-java.lang.String-">getString(JSONObject, String)</a></span>
            - Static method in class de.vonhaarenfelix.weinnavigator.utils.<a
                    href="../de/vonhaarenfelix/weinnavigator/utils/Utils.html"
                    title="class in de.vonhaarenfelix.weinnavigator.utils">Utils</a></dt>
        <dd>
            <div class="block">Gets string.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/EventDate.html#getTimes-java.lang.String-">getTimes(String)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/EventDate.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">EventDate</a></dt>
        <dd>
            <div class="block">Gets times.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Station.html#getToilet--">getToilet()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Station.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Station</a></dt>
        <dd>
            <div class="block">Gets toilet.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/listModels/DrinkItem.html#getType--">getType()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.listModels.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/listModels/DrinkItem.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models.listModels">DrinkItem</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/listModels/HeaderItem.html#getType--">getType()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.listModels.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/listModels/HeaderItem.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models.listModels">HeaderItem</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/listModels/ListItem.html#getType--">getType()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.listModels.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/listModels/ListItem.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models.listModels">ListItem</a>
        </dt>
        <dd>
            <div class="block">Gets type.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/listModels/PerformanceItem.html#getType--">getType()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.listModels.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/listModels/PerformanceItem.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models.listModels">PerformanceItem</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/listModels/StationHeaderItem.html#getType--">getType()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.listModels.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/listModels/StationHeaderItem.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models.listModels">StationHeaderItem</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/listModels/StationItem.html#getType--">getType()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.listModels.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/listModels/StationItem.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models.listModels">StationItem</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/adapters/FoodAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.adapters.<a
                    href="../de/vonhaarenfelix/weinnavigator/adapters/FoodAdapter.html"
                    title="class in de.vonhaarenfelix.weinnavigator.adapters">FoodAdapter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/DrinkPrice.html#getVolume--">getVolume()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/DrinkPrice.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">DrinkPrice</a></dt>
        <dd>
            <div class="block">Gets volume.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../de/vonhaarenfelix/weinnavigator/models/Drink.html#getYear--">getYear()</a></span>
            - Method in class de.vonhaarenfelix.weinnavigator.models.<a
                    href="../de/vonhaarenfelix/weinnavigator/models/Drink.html"
                    title="class in de.vonhaarenfelix.weinnavigator.models">Drink</a></dt>
        <dd>
            <div class="block">Gets year.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
            href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a
            href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
            href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a
            href="index-18.html">W</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-6.html">Prev Letter</a></li>
        <li><a href="index-8.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
        <li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
