<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202-release) on Mon Aug 26 15:26:24 CEST 2019 -->
    <title>de.vonhaarenfelix.weinnavigator.network</title>
    <meta content="2019-08-26" name="date">
    <link href="../../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../../script.js" type="text/javascript"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/vonhaarenfelix/weinnavigator/network/package-summary.html"
                   target="classFrame">de.vonhaarenfelix.weinnavigator.network</a></h1>
<div class="indexContainer">
    <h2 title="Classes">Classes</h2>
    <ul title="Classes">
        <li><a href="ApiRequest.html" target="classFrame"
               title="class in de.vonhaarenfelix.weinnavigator.network">ApiRequest</a></li>
    </ul>
</div>
</body>
</html>
