<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202-release) on Mon Aug 26 15:26:24 CEST 2019 -->
    <title>de.vonhaarenfelix.weinnavigator.models.listModels</title>
    <meta content="2019-08-26" name="date">
    <link href="../../../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.vonhaarenfelix.weinnavigator.models.listModels";
        }
    }
    catch(err) {
    }
//-->

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../de/vonhaarenfelix/weinnavigator/models/package-summary.html">Prev&nbsp;Package</a>
        </li>
        <li>
            <a href="../../../../../de/vonhaarenfelix/weinnavigator/models/viewModels/package-summary.html">Next&nbsp;Package</a>
        </li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../../../index.html?de/vonhaarenfelix/weinnavigator/models/listModels/package-summary.html"
               target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title" title="Package">
        Package&nbsp;de.vonhaarenfelix.weinnavigator.models.listModels</h1>
</div>
<div class="contentContainer">
    <ul class="blockList">
        <li class="blockList">
            <table border="0" cellpadding="3" cellspacing="0" class="typeSummary"
                   summary="Class Summary table, listing classes, and an explanation">
                <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Class</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="../../../../../de/vonhaarenfelix/weinnavigator/models/listModels/DrinkItem.html"
                            title="class in de.vonhaarenfelix.weinnavigator.models.listModels">DrinkItem</a>
                    </td>
                    <td class="colLast">
                        <div class="block">The type Drink item.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="../../../../../de/vonhaarenfelix/weinnavigator/models/listModels/HeaderItem.html"
                            title="class in de.vonhaarenfelix.weinnavigator.models.listModels">HeaderItem</a>
                    </td>
                    <td class="colLast">
                        <div class="block">The type Header item.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="../../../../../de/vonhaarenfelix/weinnavigator/models/listModels/ListItem.html"
                            title="class in de.vonhaarenfelix.weinnavigator.models.listModels">ListItem</a>
                    </td>
                    <td class="colLast">
                        <div class="block">The type List item.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="../../../../../de/vonhaarenfelix/weinnavigator/models/listModels/PerformanceItem.html"
                            title="class in de.vonhaarenfelix.weinnavigator.models.listModels">PerformanceItem</a>
                    </td>
                    <td class="colLast">
                        <div class="block">The type Performance item.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="../../../../../de/vonhaarenfelix/weinnavigator/models/listModels/StationHeaderItem.html"
                            title="class in de.vonhaarenfelix.weinnavigator.models.listModels">StationHeaderItem</a>
                    </td>
                    <td class="colLast">
                        <div class="block">The type Station header item.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="../../../../../de/vonhaarenfelix/weinnavigator/models/listModels/StationItem.html"
                            title="class in de.vonhaarenfelix.weinnavigator.models.listModels">StationItem</a>
                    </td>
                    <td class="colLast">
                        <div class="block">The type Station item.</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../de/vonhaarenfelix/weinnavigator/models/package-summary.html">Prev&nbsp;Package</a>
        </li>
        <li>
            <a href="../../../../../de/vonhaarenfelix/weinnavigator/models/viewModels/package-summary.html">Next&nbsp;Package</a>
        </li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../../../index.html?de/vonhaarenfelix/weinnavigator/models/listModels/package-summary.html"
               target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
