<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202-release) on Mon Aug 26 15:26:24 CEST 2019 -->
    <title>PerformanceItem</title>
    <meta content="2019-08-26" name="date">
    <link href="../../../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerformanceItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../de/vonhaarenfelix/weinnavigator/models/listModels/ListItem.html"
               title="class in de.vonhaarenfelix.weinnavigator.models.listModels"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>
            <a href="../../../../../de/vonhaarenfelix/weinnavigator/models/listModels/StationHeaderItem.html"
               title="class in de.vonhaarenfelix.weinnavigator.models.listModels"><span
                    class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../../../index.html?de/vonhaarenfelix/weinnavigator/models/listModels/PerformanceItem.html"
               target="_top">Frames</a></li>
        <li><a href="PerformanceItem.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>
                <a href="#fields.inherited.from.class.de.vonhaarenfelix.weinnavigator.models.listModels.ListItem">Field</a>&nbsp;|&nbsp;
            </li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">de.vonhaarenfelix.weinnavigator.models.listModels</div>
    <h2 class="title" title="Class PerformanceItem">Class PerformanceItem</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>
                    <a href="../../../../../de/vonhaarenfelix/weinnavigator/models/listModels/ListItem.html"
                       title="class in de.vonhaarenfelix.weinnavigator.models.listModels">de.vonhaarenfelix.weinnavigator.models.listModels.ListItem</a>
                </li>
                <li>
                    <ul class="inheritance">
                        <li>de.vonhaarenfelix.weinnavigator.models.listModels.PerformanceItem</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">PerformanceItem</span>
extends <a href="../../../../../de/vonhaarenfelix/weinnavigator/models/listModels/ListItem.html"
           title="class in de.vonhaarenfelix.weinnavigator.models.listModels">ListItem</a></pre>
                <div class="block">The type Performance item.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="fields.inherited.from.class.de.vonhaarenfelix.weinnavigator.models.listModels.ListItem">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;de.vonhaarenfelix.weinnavigator.models.listModels.<a
                                        href="../../../../../de/vonhaarenfelix/weinnavigator/models/listModels/ListItem.html"
                                        title="class in de.vonhaarenfelix.weinnavigator.models.listModels">ListItem</a>
                                </h3>
                                <code><a
                                        href="../../../../../de/vonhaarenfelix/weinnavigator/models/listModels/ListItem.html#TYPE_BODY">TYPE_BODY</a>,
                                    <a href="../../../../../de/vonhaarenfelix/weinnavigator/models/listModels/ListItem.html#TYPE_HEADER">TYPE_HEADER</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../../de/vonhaarenfelix/weinnavigator/models/listModels/PerformanceItem.html#PerformanceItem--">PerformanceItem</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span class="activeTableTab"
                                           id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    class="tableTab" id="t2"><span><a href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab"
                                                                             id="t4"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor" id="i0">
                                <td class="colFirst"><code><a
                                        href="../../../../../de/vonhaarenfelix/weinnavigator/models/Performance.html"
                                        title="class in de.vonhaarenfelix.weinnavigator.models">Performance</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../de/vonhaarenfelix/weinnavigator/models/listModels/PerformanceItem.html#getPerformance--">getPerformance</a></span>()</code>
                                    <div class="block">Gets performance.</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i1">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../de/vonhaarenfelix/weinnavigator/models/listModels/PerformanceItem.html#getType--">getType</a></span>()</code>
                                    <div class="block">Gets type.</div>
                                </td>
                            </tr>
                            <tr class="altColor" id="i2">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../../de/vonhaarenfelix/weinnavigator/models/listModels/PerformanceItem.html#setPerformance-de.vonhaarenfelix.weinnavigator.models.Performance-">setPerformance</a></span>(<a
                                        href="../../../../../de/vonhaarenfelix/weinnavigator/models/Performance.html"
                                        title="class in de.vonhaarenfelix.weinnavigator.models">Performance</a>&nbsp;performance)</code>
                                    <div class="block">Sets performance.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify,
                                    notifyAll, toString, wait, wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="PerformanceItem--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>PerformanceItem</h4>
                                <pre>public&nbsp;PerformanceItem()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getPerformance--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPerformance</h4>
                                <pre>public&nbsp;<a
                                        href="../../../../../de/vonhaarenfelix/weinnavigator/models/Performance.html"
                                        title="class in de.vonhaarenfelix.weinnavigator.models">Performance</a>&nbsp;getPerformance()</pre>
                                <div class="block">Gets performance.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the performance</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setPerformance-de.vonhaarenfelix.weinnavigator.models.Performance-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPerformance</h4>
                                <pre>public&nbsp;void&nbsp;setPerformance(<a
                                        href="../../../../../de/vonhaarenfelix/weinnavigator/models/Performance.html"
                                        title="class in de.vonhaarenfelix.weinnavigator.models">Performance</a>&nbsp;performance)</pre>
                                <div class="block">Sets performance.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>performance</code> - the performance</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getType--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getType</h4>
                                <pre>public&nbsp;int&nbsp;getType()</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a
                                        href="../../../../../de/vonhaarenfelix/weinnavigator/models/listModels/ListItem.html#getType--">ListItem</a></code></span>
                                </div>
                                <div class="block">Gets type.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../../de/vonhaarenfelix/weinnavigator/models/listModels/ListItem.html#getType--">getType</a></code>&nbsp;in
                                        class&nbsp;<code><a
                                                href="../../../../../de/vonhaarenfelix/weinnavigator/models/listModels/ListItem.html"
                                                title="class in de.vonhaarenfelix.weinnavigator.models.listModels">ListItem</a></code>
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>the type</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../de/vonhaarenfelix/weinnavigator/models/listModels/ListItem.html"
               title="class in de.vonhaarenfelix.weinnavigator.models.listModels"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>
            <a href="../../../../../de/vonhaarenfelix/weinnavigator/models/listModels/StationHeaderItem.html"
               title="class in de.vonhaarenfelix.weinnavigator.models.listModels"><span
                    class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../../../index.html?de/vonhaarenfelix/weinnavigator/models/listModels/PerformanceItem.html"
               target="_top">Frames</a></li>
        <li><a href="PerformanceItem.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>
                <a href="#fields.inherited.from.class.de.vonhaarenfelix.weinnavigator.models.listModels.ListItem">Field</a>&nbsp;|&nbsp;
            </li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
