<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202-release) on Mon Aug 26 15:26:24 CEST 2019 -->
    <title>de.vonhaarenfelix.weinnavigator.interfaces</title>
    <meta content="2019-08-26" name="date">
    <link href="../../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../../script.js" type="text/javascript"></script>
</head>
<body>
<h1 class="bar"><a
        href="../../../../de/vonhaarenfelix/weinnavigator/interfaces/package-summary.html"
        target="classFrame">de.vonhaarenfelix.weinnavigator.interfaces</a></h1>
<div class="indexContainer">
    <h2 title="Interfaces">Interfaces</h2>
    <ul title="Interfaces">
        <li><a href="AsyncResponse.html" target="classFrame"
               title="interface in de.vonhaarenfelix.weinnavigator.interfaces"><span
                class="interfaceName">AsyncResponse</span></a></li>
        <li><a href="CompanyItemClickListener.html" target="classFrame"
               title="interface in de.vonhaarenfelix.weinnavigator.interfaces"><span
                class="interfaceName">CompanyItemClickListener</span></a></li>
        <li><a href="EventItemClickListener.html" target="classFrame"
               title="interface in de.vonhaarenfelix.weinnavigator.interfaces"><span
                class="interfaceName">EventItemClickListener</span></a></li>
        <li><a href="FragmentCommunication.html" target="classFrame"
               title="interface in de.vonhaarenfelix.weinnavigator.interfaces"><span
                class="interfaceName">FragmentCommunication</span></a></li>
        <li><a href="LocationUpdate.html" target="classFrame"
               title="interface in de.vonhaarenfelix.weinnavigator.interfaces"><span
                class="interfaceName">LocationUpdate</span></a></li>
        <li><a href="OnWeatherUpdate.html" target="classFrame"
               title="interface in de.vonhaarenfelix.weinnavigator.interfaces"><span
                class="interfaceName">OnWeatherUpdate</span></a></li>
    </ul>
</div>
</body>
</html>
