<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202-release) on Mon Aug 26 15:26:23 CEST 2019 -->
    <title>EventDetailActivity</title>
    <meta content="2019-08-26" name="date">
    <link href="../../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventDetailActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../de/vonhaarenfelix/weinnavigator/activities/CompanyActivity.html"
               title="class in de.vonhaarenfelix.weinnavigator.activities"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../de/vonhaarenfelix/weinnavigator/activities/MainActivity.html"
               title="class in de.vonhaarenfelix.weinnavigator.activities"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../../index.html?de/vonhaarenfelix/weinnavigator/activities/EventDetailActivity.html"
               target="_top">Frames</a></li>
        <li><a href="EventDetailActivity.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>
                <a href="#nested.classes.inherited.from.class.android.support.v4.app.SupportActivity">Nested</a>&nbsp;|&nbsp;
            </li>
            <li><a href="#fields.inherited.from.class.android.app.Activity">Field</a>&nbsp;|&nbsp;
            </li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">de.vonhaarenfelix.weinnavigator.activities</div>
    <h2 class="title" title="Class EventDetailActivity">Class EventDetailActivity</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>android.content.Context</li>
                <li>
                    <ul class="inheritance">
                        <li>android.content.ContextWrapper</li>
                        <li>
                            <ul class="inheritance">
                                <li>android.view.ContextThemeWrapper</li>
                                <li>
                                    <ul class="inheritance">
                                        <li>android.app.Activity</li>
                                        <li>
                                            <ul class="inheritance">
                                                <li>android.support.v4.app.SupportActivity</li>
                                                <li>
                                                    <ul class="inheritance">
                                                        <li>
                                                            android.support.v4.app.FragmentActivity
                                                        </li>
                                                        <li>
                                                            <ul class="inheritance">
                                                                <li>
                                                                    android.support.v7.app.AppCompatActivity
                                                                </li>
                                                                <li>
                                                                    <ul class="inheritance">
                                                                        <li>
                                                                            de.vonhaarenfelix.weinnavigator.activities.EventDetailActivity
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>android.arch.lifecycle.LifecycleOwner,
                        android.arch.lifecycle.ViewModelStoreOwner,
                        android.content.ComponentCallbacks, android.content.ComponentCallbacks2,
                        android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback,
                        android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator,
                        android.support.v4.app.TaskStackBuilder.SupportParentable,
                        android.support.v4.view.KeyEventDispatcher.Component,
                        android.support.v7.app.ActionBarDrawerToggle.DelegateProvider,
                        android.support.v7.app.AppCompatCallback, android.view.KeyEvent.Callback,
                        android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2,
                        android.view.View.OnCreateContextMenuListener, android.view.Window.Callback,
                        <a href="../../../../de/vonhaarenfelix/weinnavigator/interfaces/FragmentCommunication.html"
                           title="interface in de.vonhaarenfelix.weinnavigator.interfaces">FragmentCommunication</a>
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">EventDetailActivity</span>
extends android.support.v7.app.AppCompatActivity
implements <a href="../../../../de/vonhaarenfelix/weinnavigator/interfaces/FragmentCommunication.html"
              title="interface in de.vonhaarenfelix.weinnavigator.interfaces">FragmentCommunication</a></pre>
                <div class="block">The type Event detail activity.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="nested.class.summary">
                        <!--   -->
                    </a>
                        <h3>Nested Class Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="nested.classes.inherited.from.class.android.support.v4.app.SupportActivity">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.SupportActivity</h3>
                                <code>android.support.v4.app.SupportActivity.ExtraData</code></li>
                        </ul>
                    </li>
                </ul>
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="fields.inherited.from.class.android.app.Activity">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;android.app.Activity</h3>
                                <code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE,
                                    DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL,
                                    DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED,
                                    RESULT_FIRST_USER, RESULT_OK</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="fields.inherited.from.class.android.content.Context">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;android.content.Context</h3>
                                <code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE,
                                    ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE,
                                    AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT,
                                    BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT,
                                    BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE,
                                    BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY,
                                    BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE,
                                    CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE,
                                    COMPANION_DEVICE_SERVICE, CONNECTIVITY_SERVICE,
                                    CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY,
                                    CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED,
                                    CROSS_PROFILE_APPS_SERVICE, DEVICE_POLICY_SERVICE,
                                    DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE,
                                    EUICC_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE,
                                    INPUT_METHOD_SERVICE, INPUT_SERVICE, IPSEC_SERVICE,
                                    JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE,
                                    LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE,
                                    MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE,
                                    MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND,
                                    MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS,
                                    MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE,
                                    MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE,
                                    NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE,
                                    RECEIVER_VISIBLE_TO_INSTANT_APPS, RESTRICTIONS_SERVICE,
                                    SEARCH_SERVICE, SENSOR_SERVICE, SHORTCUT_SERVICE,
                                    STORAGE_SERVICE, STORAGE_STATS_SERVICE, SYSTEM_HEALTH_SERVICE,
                                    TELECOM_SERVICE, TELEPHONY_SERVICE,
                                    TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_CLASSIFICATION_SERVICE,
                                    TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE,
                                    UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE,
                                    VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_AWARE_SERVICE,
                                    WIFI_P2P_SERVICE, WIFI_RTT_RANGING_SERVICE, WIFI_SERVICE,
                                    WINDOW_SERVICE</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="fields.inherited.from.class.android.content.ComponentCallbacks2">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
                                <code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE,
                                    TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL,
                                    TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE,
                                    TRIM_MEMORY_UI_HIDDEN</code></li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/activities/EventDetailActivity.html#EventDetailActivity--">EventDetailActivity</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span class="activeTableTab"
                                           id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    class="tableTab" id="t2"><span><a href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab"
                                                                             id="t4"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor" id="i0">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/activities/EventDetailActivity.html#onBackPressed--">onBackPressed</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i1">
                                <td class="colFirst"><code>protected void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/activities/EventDetailActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i2">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/activities/EventDetailActivity.html#onRouteInformation-java.lang.String-java.lang.String-">onRouteInformation</a></span>(java.lang.String&nbsp;routeKm,
                                    java.lang.String&nbsp;routeMin)</code>
                                    <div class="block">On route information.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.android.support.v7.app.AppCompatActivity">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;android.support.v7.app.AppCompatActivity</h3>
                                <code>addContentView, closeOptionsMenu, dispatchKeyEvent,
                                    findViewById, getDelegate, getDrawerToggleDelegate,
                                    getMenuInflater, getResources, getSupportActionBar,
                                    getSupportParentActivityIntent, invalidateOptionsMenu,
                                    onConfigurationChanged, onContentChanged,
                                    onCreateSupportNavigateUpTaskStack, onDestroy, onKeyDown,
                                    onMenuItemSelected, onMenuOpened, onPanelClosed, onPostCreate,
                                    onPostResume, onPrepareSupportNavigateUpTaskStack,
                                    onSaveInstanceState, onStart, onStop,
                                    onSupportActionModeFinished, onSupportActionModeStarted,
                                    onSupportContentChanged, onSupportNavigateUp, onTitleChanged,
                                    onWindowStartingSupportActionMode, openOptionsMenu,
                                    setContentView, setContentView, setContentView,
                                    setSupportActionBar, setSupportProgress,
                                    setSupportProgressBarIndeterminate,
                                    setSupportProgressBarIndeterminateVisibility,
                                    setSupportProgressBarVisibility, setTheme,
                                    startSupportActionMode, supportInvalidateOptionsMenu,
                                    supportNavigateUpTo, supportRequestWindowFeature,
                                    supportShouldUpRecreateTask</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.android.support.v4.app.FragmentActivity">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;android.support.v4.app.FragmentActivity</h3>
                                <code>dump, getLastCustomNonConfigurationInstance, getLifecycle,
                                    getSupportFragmentManager, getSupportLoaderManager,
                                    getViewModelStore, onActivityResult, onAttachFragment,
                                    onCreatePanelMenu, onCreateView, onCreateView, onLowMemory,
                                    onMultiWindowModeChanged, onNewIntent, onPause,
                                    onPictureInPictureModeChanged, onPrepareOptionsPanel,
                                    onPreparePanel, onRequestPermissionsResult, onResume,
                                    onResumeFragments, onRetainCustomNonConfigurationInstance,
                                    onRetainNonConfigurationInstance, onStateNotSaved,
                                    setEnterSharedElementCallback, setExitSharedElementCallback,
                                    startActivityForResult, startActivityForResult,
                                    startActivityFromFragment, startActivityFromFragment,
                                    startIntentSenderForResult, startIntentSenderForResult,
                                    startIntentSenderFromFragment, supportFinishAfterTransition,
                                    supportPostponeEnterTransition,
                                    supportStartPostponedEnterTransition,
                                    validateRequestPermissionsRequestCode</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.android.support.v4.app.SupportActivity">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;android.support.v4.app.SupportActivity</h3>
                                <code>dispatchKeyShortcutEvent, getExtraData, putExtraData,
                                    superDispatchKeyEvent</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.android.app.Activity">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;android.app.Activity</h3>
                                <code>attachBaseContext, closeContextMenu, createPendingResult,
                                    dismissDialog, dismissKeyboardShortcutsHelper,
                                    dispatchGenericMotionEvent, dispatchPopulateAccessibilityEvent,
                                    dispatchTouchEvent, dispatchTrackballEvent,
                                    enterPictureInPictureMode, enterPictureInPictureMode, finish,
                                    finishActivity, finishActivityFromChild, finishAffinity,
                                    finishAfterTransition, finishAndRemoveTask, finishFromChild,
                                    getActionBar, getApplication, getCallingActivity,
                                    getCallingPackage, getChangingConfigurations, getComponentName,
                                    getContentScene, getContentTransitionManager, getCurrentFocus,
                                    getFragmentManager, getIntent, getLastNonConfigurationInstance,
                                    getLayoutInflater, getLoaderManager, getLocalClassName,
                                    getMaxNumPictureInPictureActions, getMediaController, getParent,
                                    getParentActivityIntent, getPreferences, getReferrer,
                                    getRequestedOrientation, getSearchEvent, getSystemService,
                                    getTaskId, getTitle, getTitleColor, getVoiceInteractor,
                                    getVolumeControlStream, getWindow, getWindowManager,
                                    hasWindowFocus, isActivityTransitionRunning,
                                    isChangingConfigurations, isChild, isDestroyed, isFinishing,
                                    isImmersive, isInMultiWindowMode, isInPictureInPictureMode,
                                    isLocalVoiceInteractionSupported, isTaskRoot,
                                    isVoiceInteraction, isVoiceInteractionRoot, managedQuery,
                                    moveTaskToBack, navigateUpTo, navigateUpToFromChild,
                                    onActionModeFinished, onActionModeStarted, onActivityReenter,
                                    onApplyThemeResource, onAttachedToWindow, onAttachFragment,
                                    onChildTitleChanged, onContextItemSelected, onContextMenuClosed,
                                    onCreate, onCreateContextMenu, onCreateDescription,
                                    onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack,
                                    onCreateOptionsMenu, onCreatePanelView, onCreateThumbnail,
                                    onDetachedFromWindow, onEnterAnimationComplete,
                                    onGenericMotionEvent, onKeyLongPress, onKeyMultiple,
                                    onKeyShortcut, onKeyUp, onLocalVoiceInteractionStarted,
                                    onLocalVoiceInteractionStopped, onMultiWindowModeChanged,
                                    onNavigateUp, onNavigateUpFromChild, onOptionsItemSelected,
                                    onOptionsMenuClosed, onPictureInPictureModeChanged,
                                    onPostCreate, onPrepareDialog, onPrepareDialog,
                                    onPrepareNavigateUpTaskStack, onPrepareOptionsMenu,
                                    onProvideAssistContent, onProvideAssistData,
                                    onProvideKeyboardShortcuts, onProvideReferrer, onRestart,
                                    onRestoreInstanceState, onRestoreInstanceState,
                                    onSaveInstanceState, onSearchRequested, onSearchRequested,
                                    onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction,
                                    onUserLeaveHint, onVisibleBehindCanceled,
                                    onWindowAttributesChanged, onWindowFocusChanged,
                                    onWindowStartingActionMode, onWindowStartingActionMode,
                                    openContextMenu, overridePendingTransition,
                                    postponeEnterTransition, recreate, registerForContextMenu,
                                    releaseInstance, removeDialog, reportFullyDrawn,
                                    requestDragAndDropPermissions, requestPermissions,
                                    requestShowKeyboardShortcuts, requestVisibleBehind,
                                    requestWindowFeature, requireViewById, runOnUiThread,
                                    setActionBar, setContentTransitionManager, setDefaultKeyMode,
                                    setEnterSharedElementCallback, setExitSharedElementCallback,
                                    setFeatureDrawable, setFeatureDrawableAlpha,
                                    setFeatureDrawableResource, setFeatureDrawableUri,
                                    setFinishOnTouchOutside, setImmersive, setIntent,
                                    setMediaController, setPictureInPictureParams, setProgress,
                                    setProgressBarIndeterminate,
                                    setProgressBarIndeterminateVisibility, setProgressBarVisibility,
                                    setRequestedOrientation, setResult, setResult,
                                    setSecondaryProgress, setShowWhenLocked, setTaskDescription,
                                    setTitle, setTitle, setTitleColor, setTurnScreenOn, setVisible,
                                    setVolumeControlStream, setVrModeEnabled,
                                    shouldShowRequestPermissionRationale, shouldUpRecreateTask,
                                    showAssist, showDialog, showDialog, showLockTaskEscapeMessage,
                                    startActionMode, startActionMode, startActivities,
                                    startActivities, startActivity, startActivity,
                                    startActivityFromChild, startActivityFromChild,
                                    startActivityFromFragment, startActivityFromFragment,
                                    startActivityIfNeeded, startActivityIfNeeded, startIntentSender,
                                    startIntentSender, startIntentSenderFromChild,
                                    startIntentSenderFromChild, startLocalVoiceInteraction,
                                    startLockTask, startManagingCursor, startNextMatchingActivity,
                                    startNextMatchingActivity, startPostponedEnterTransition,
                                    startSearch, stopLocalVoiceInteraction, stopLockTask,
                                    stopManagingCursor, takeKeyEvents, triggerSearch,
                                    unregisterForContextMenu</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.android.view.ContextThemeWrapper">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
                                <code>applyOverrideConfiguration, getAssets, getTheme</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.android.content.ContextWrapper">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from
                                    class&nbsp;android.content.ContextWrapper</h3>
                                <code>bindService, checkCallingOrSelfPermission,
                                    checkCallingOrSelfUriPermission, checkCallingPermission,
                                    checkCallingUriPermission, checkPermission, checkSelfPermission,
                                    checkUriPermission, checkUriPermission, clearWallpaper,
                                    createConfigurationContext, createContextForSplit,
                                    createDeviceProtectedStorageContext, createDisplayContext,
                                    createPackageContext, databaseList, deleteDatabase, deleteFile,
                                    deleteSharedPreferences, enforceCallingOrSelfPermission,
                                    enforceCallingOrSelfUriPermission, enforceCallingPermission,
                                    enforceCallingUriPermission, enforcePermission,
                                    enforceUriPermission, enforceUriPermission, fileList,
                                    getApplicationContext, getApplicationInfo, getBaseContext,
                                    getCacheDir, getClassLoader, getCodeCacheDir,
                                    getContentResolver, getDatabasePath, getDataDir, getDir,
                                    getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir,
                                    getExternalFilesDirs, getExternalMediaDirs, getFilesDir,
                                    getFileStreamPath, getMainExecutor, getMainLooper,
                                    getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath,
                                    getPackageManager, getPackageName, getPackageResourcePath,
                                    getSharedPreferences, getSystemServiceName, getWallpaper,
                                    getWallpaperDesiredMinimumHeight,
                                    getWallpaperDesiredMinimumWidth, grantUriPermission,
                                    isDeviceProtectedStorage, isRestricted, moveDatabaseFrom,
                                    moveSharedPreferencesFrom, openFileInput, openFileOutput,
                                    openOrCreateDatabase, openOrCreateDatabase, peekWallpaper,
                                    registerReceiver, registerReceiver, registerReceiver,
                                    registerReceiver, removeStickyBroadcast,
                                    removeStickyBroadcastAsUser, revokeUriPermission,
                                    revokeUriPermission, sendBroadcast, sendBroadcast,
                                    sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast,
                                    sendOrderedBroadcast, sendOrderedBroadcastAsUser,
                                    sendStickyBroadcast, sendStickyBroadcastAsUser,
                                    sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser,
                                    setWallpaper, setWallpaper, startForegroundService,
                                    startInstrumentation, startService, stopService, unbindService,
                                    unregisterReceiver</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.android.content.Context">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;android.content.Context</h3>
                                <code>getColor, getColorStateList, getDrawable, getString,
                                    getString, getSystemService, getText, obtainStyledAttributes,
                                    obtainStyledAttributes, obtainStyledAttributes,
                                    obtainStyledAttributes, registerComponentCallbacks,
                                    unregisterComponentCallbacks</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify,
                                    notifyAll, toString, wait, wait, wait</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.android.view.Window.Callback">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;android.view.Window.Callback</h3>
                                <code>onPointerCaptureChanged</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="EventDetailActivity--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>EventDetailActivity</h4>
                                <pre>public&nbsp;EventDetailActivity()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="onBackPressed--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>onBackPressed</h4>
                                <pre>public&nbsp;void&nbsp;onBackPressed()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>onBackPressed</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="onRouteInformation-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>onRouteInformation</h4>
                                <pre>public&nbsp;void&nbsp;onRouteInformation(java.lang.String&nbsp;routeKm,
                               java.lang.String&nbsp;routeMin)</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/interfaces/FragmentCommunication.html#onRouteInformation-java.lang.String-java.lang.String-">FragmentCommunication</a></code></span>
                                </div>
                                <div class="block">On route information.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../../de/vonhaarenfelix/weinnavigator/interfaces/FragmentCommunication.html#onRouteInformation-java.lang.String-java.lang.String-">onRouteInformation</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../../de/vonhaarenfelix/weinnavigator/interfaces/FragmentCommunication.html"
                                                title="interface in de.vonhaarenfelix.weinnavigator.interfaces">FragmentCommunication</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>routeKm</code> - the route km</dd>
                                    <dd><code>routeMin</code> - the route min</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="onCreate-android.os.Bundle-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>onCreate</h4>
                                <pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../de/vonhaarenfelix/weinnavigator/activities/CompanyActivity.html"
               title="class in de.vonhaarenfelix.weinnavigator.activities"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../../de/vonhaarenfelix/weinnavigator/activities/MainActivity.html"
               title="class in de.vonhaarenfelix.weinnavigator.activities"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../../index.html?de/vonhaarenfelix/weinnavigator/activities/EventDetailActivity.html"
               target="_top">Frames</a></li>
        <li><a href="EventDetailActivity.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>
                <a href="#nested.classes.inherited.from.class.android.support.v4.app.SupportActivity">Nested</a>&nbsp;|&nbsp;
            </li>
            <li><a href="#fields.inherited.from.class.android.app.Activity">Field</a>&nbsp;|&nbsp;
            </li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
