<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202-release) on Mon Aug 26 15:26:24 CEST 2019 -->
    <title>de.vonhaarenfelix.weinnavigator.activities Class Hierarchy</title>
    <meta content="2019-08-26" name="date">
    <link href="../../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.vonhaarenfelix.weinnavigator.activities Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li>Class</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>
            <a href="../../../../de/vonhaarenfelix/weinnavigator/adapters/package-tree.html">Next</a>
        </li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../../index.html?de/vonhaarenfelix/weinnavigator/activities/package-tree.html"
               target="_top">Frames</a></li>
        <li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title">Hierarchy For Package de.vonhaarenfelix.weinnavigator.activities</h1>
    <span class="packageHierarchyLabel">Package Hierarchies:</span>
    <ul class="horizontal">
        <li><a href="../../../../overview-tree.html">All Packages</a></li>
    </ul>
</div>
<div class="contentContainer">
    <h2 title="Class Hierarchy">Class Hierarchy</h2>
    <ul>
        <li type="circle">java.lang.Object
            <ul>
                <li type="circle">android.content.Context
                    <ul>
                        <li type="circle">android.content.ContextWrapper
                            <ul>
                                <li type="circle">android.view.ContextThemeWrapper
                                    <ul>
                                        <li type="circle">android.app.Activity (implements
                                            android.content.ComponentCallbacks2,
                                            android.view.KeyEvent.Callback,
                                            android.view.LayoutInflater.Factory2,
                                            android.view.View.OnCreateContextMenuListener,
                                            android.view.Window.Callback)
                                            <ul>
                                                <li type="circle">
                                                    android.support.v4.app.SupportActivity
                                                    (implements
                                                    android.support.v4.view.KeyEventDispatcher.Component,
                                                    android.arch.lifecycle.LifecycleOwner)
                                                    <ul>
                                                        <li type="circle">
                                                            android.support.v4.app.FragmentActivity
                                                            (implements
                                                            android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback,
                                                            android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator,
                                                            android.arch.lifecycle.ViewModelStoreOwner)
                                                            <ul>
                                                                <li type="circle">
                                                                    android.support.v7.app.AppCompatActivity
                                                                    (implements
                                                                    android.support.v7.app.ActionBarDrawerToggle.DelegateProvider,
                                                                    android.support.v7.app.AppCompatCallback,
                                                                    android.support.v4.app.TaskStackBuilder.SupportParentable)
                                                                    <ul>
                                                                        <li type="circle">
                                                                            de.vonhaarenfelix.weinnavigator.activities.<a
                                                                                href="../../../../de/vonhaarenfelix/weinnavigator/activities/CompanyActivity.html"
                                                                                title="class in de.vonhaarenfelix.weinnavigator.activities"><span
                                                                                class="typeNameLink">CompanyActivity</span></a>
                                                                        </li>
                                                                        <li type="circle">
                                                                            de.vonhaarenfelix.weinnavigator.activities.<a
                                                                                href="../../../../de/vonhaarenfelix/weinnavigator/activities/EventDetailActivity.html"
                                                                                title="class in de.vonhaarenfelix.weinnavigator.activities"><span
                                                                                class="typeNameLink">EventDetailActivity</span></a>
                                                                            (implements
                                                                            de.vonhaarenfelix.weinnavigator.interfaces.<a
                                                                                href="../../../../de/vonhaarenfelix/weinnavigator/interfaces/FragmentCommunication.html"
                                                                                title="interface in de.vonhaarenfelix.weinnavigator.interfaces">FragmentCommunication</a>)
                                                                        </li>
                                                                        <li type="circle">
                                                                            de.vonhaarenfelix.weinnavigator.activities.<a
                                                                                href="../../../../de/vonhaarenfelix/weinnavigator/activities/MainActivity.html"
                                                                                title="class in de.vonhaarenfelix.weinnavigator.activities"><span
                                                                                class="typeNameLink">MainActivity</span></a>
                                                                            (implements
                                                                            pub.devrel.easypermissions.EasyPermissions.PermissionCallbacks)
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li>Class</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>
            <a href="../../../../de/vonhaarenfelix/weinnavigator/adapters/package-tree.html">Next</a>
        </li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../../index.html?de/vonhaarenfelix/weinnavigator/activities/package-tree.html"
               target="_top">Frames</a></li>
        <li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
