<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202-release) on Mon Aug 26 15:26:24 CEST 2019 -->
    <title>Constant Field Values</title>
    <meta content="2019-08-26" name="date">
    <link href="stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
        <li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title" title="Constant Field Values">Constant Field Values</h1>
    <h2 title="Contents">Contents</h2>
    <ul>
        <li><a href="#de.vonhaarenfelix">de.vonhaarenfelix.*</a></li>
    </ul>
</div>
<div class="constantValuesContainer"><a name="de.vonhaarenfelix">
    <!--   -->
</a>
    <h2 title="de.vonhaarenfelix">de.vonhaarenfelix.*</h2>
    <ul class="blockList">
        <li class="blockList">
            <table border="0" cellpadding="3" cellspacing="0" class="constantsSummary"
                   summary="Constant Field Values table, listing constant fields, and values">
                <caption><span>de.vonhaarenfelix.weinnavigator.models.listModels.<a
                        href="de/vonhaarenfelix/weinnavigator/models/listModels/ListItem.html"
                        title="class in de.vonhaarenfelix.weinnavigator.models.listModels">ListItem</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th scope="col">Constant Field</th>
                    <th class="colLast" scope="col">Value</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a
                            name="de.vonhaarenfelix.weinnavigator.models.listModels.ListItem.TYPE_BODY">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
                    <td><code><a
                            href="de/vonhaarenfelix/weinnavigator/models/listModels/ListItem.html#TYPE_BODY">TYPE_BODY</a></code>
                    </td>
                    <td class="colLast"><code>1</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            name="de.vonhaarenfelix.weinnavigator.models.listModels.ListItem.TYPE_HEADER">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
                    <td><code><a
                            href="de/vonhaarenfelix/weinnavigator/models/listModels/ListItem.html#TYPE_HEADER">TYPE_HEADER</a></code>
                    </td>
                    <td class="colLast"><code>0</code></td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
        <li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
