<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
        "http://www.w3.org/TR/html4/frameset.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202-release) on Mon Aug 26 15:26:24 CEST 2019 -->
    <title>Generated Documentation (Untitled)</title>
    <script type="text/javascript">
    tmpTargetPage = "" + window.location.search;
    if (tmpTargetPage != "" && tmpTargetPage != "undefined")
        tmpTargetPage = tmpTargetPage.substring(1);
    if (tmpTargetPage.indexOf(":") != -1 || (tmpTargetPage != "" && !validURL(tmpTargetPage)))
        tmpTargetPage = "undefined";
    targetPage = tmpTargetPage;
    function validURL(url) {
        try {
            url = decodeURIComponent(url);
        }
        catch (error) {
            return false;
        }
        var pos = url.indexOf(".html");
        if (pos == -1 || pos != url.length - 5)
            return false;
        var allowNumber = false;
        var allowSep = false;
        var seenDot = false;
        for (var i = 0; i < url.length - 5; i++) {
            var ch = url.charAt(i);
            if ('a' <= ch && ch <= 'z' ||
                    'A' <= ch && ch <= 'Z' ||
                    ch == '$' ||
                    ch == '_' ||
                    ch.charCodeAt(0) > 127) {
                allowNumber = true;
                allowSep = true;
            } else if ('0' <= ch && ch <= '9'
                    || ch == '-') {
                if (!allowNumber)
                     return false;
            } else if (ch == '/' || ch == '.') {
                if (!allowSep)
                    return false;
                allowNumber = false;
                allowSep = false;
                if (ch == '.')
                     seenDot = true;
                if (ch == '/' && seenDot)
                     return false;
            } else {
                return false;
            }
        }
        return true;
    }
    function loadFrames() {
        if (targetPage != "" && targetPage != "undefined")
             top.classFrame.location = top.targetPage;
    }

    </script>
</head>
<frameset cols="20%,80%" onload="top.loadFrames()" title="Documentation frame">
    <frameset onload="top.loadFrames()" rows="30%,70%" title="Left frames">
        <frame name="packageListFrame" src="overview-frame.html" title="All Packages">
        <frame name="packageFrame" src="allclasses-frame.html"
               title="All classes and interfaces (except non-static nested types)">
    </frameset>
    <frame name="classFrame" scrolling="yes" src="overview-summary.html"
           title="Package, class and interface descriptions">
    <noframes>
        <noscript>
            <div>JavaScript is disabled on your browser.</div>
        </noscript>
        <h2>Frame Alert</h2>
        <p>This document is designed to be viewed using the frames feature. If you see this message,
            you are using a non-frame-capable web client. Link to <a href="overview-summary.html">Non-frame
                version</a>.</p>
    </noframes>
</frameset>
</html>
