<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202-release) on Mon Aug 26 15:26:24 CEST 2019 -->
    <title>Class Hierarchy</title>
    <meta content="2019-08-26" name="date">
    <link href="stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
        <li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title">Hierarchy For All Packages</h1>
    <span class="packageHierarchyLabel">Package Hierarchies:</span>
    <ul class="horizontal">
        <li><a href="de/vonhaarenfelix/weinnavigator/activities/package-tree.html">de.vonhaarenfelix.weinnavigator.activities</a>,
        </li>
        <li><a href="de/vonhaarenfelix/weinnavigator/adapters/package-tree.html">de.vonhaarenfelix.weinnavigator.adapters</a>,
        </li>
        <li><a href="de/vonhaarenfelix/weinnavigator/fragments/package-tree.html">de.vonhaarenfelix.weinnavigator.fragments</a>,
        </li>
        <li><a href="de/vonhaarenfelix/weinnavigator/interfaces/package-tree.html">de.vonhaarenfelix.weinnavigator.interfaces</a>,
        </li>
        <li><a href="de/vonhaarenfelix/weinnavigator/models/package-tree.html">de.vonhaarenfelix.weinnavigator.models</a>,
        </li>
        <li><a href="de/vonhaarenfelix/weinnavigator/models/listModels/package-tree.html">de.vonhaarenfelix.weinnavigator.models.listModels</a>,
        </li>
        <li><a href="de/vonhaarenfelix/weinnavigator/models/viewModels/package-tree.html">de.vonhaarenfelix.weinnavigator.models.viewModels</a>,
        </li>
        <li><a href="de/vonhaarenfelix/weinnavigator/network/package-tree.html">de.vonhaarenfelix.weinnavigator.network</a>,
        </li>
        <li><a href="de/vonhaarenfelix/weinnavigator/services/package-tree.html">de.vonhaarenfelix.weinnavigator.services</a>,
        </li>
        <li><a href="de/vonhaarenfelix/weinnavigator/utils/package-tree.html">de.vonhaarenfelix.weinnavigator.utils</a>
        </li>
    </ul>
</div>
<div class="contentContainer">
    <h2 title="Class Hierarchy">Class Hierarchy</h2>
    <ul>
        <li type="circle">java.lang.Object
            <ul>
                <li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
                    <ul>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.network.<a
                                href="de/vonhaarenfelix/weinnavigator/network/ApiRequest.html"
                                title="class in de.vonhaarenfelix.weinnavigator.network"><span
                                class="typeNameLink">ApiRequest</span></a></li>
                    </ul>
                </li>
                <li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter,
                    android.widget.SpinnerAdapter)
                    <ul>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.adapters.<a
                                href="de/vonhaarenfelix/weinnavigator/adapters/FoodAdapter.html"
                                title="class in de.vonhaarenfelix.weinnavigator.adapters"><span
                                class="typeNameLink">FoodAdapter</span></a></li>
                    </ul>
                </li>
                <li type="circle">de.vonhaarenfelix.weinnavigator.models.<a
                        href="de/vonhaarenfelix/weinnavigator/models/Company.html"
                        title="class in de.vonhaarenfelix.weinnavigator.models"><span
                        class="typeNameLink">Company</span></a>
                    <ul>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.models.<a
                                href="de/vonhaarenfelix/weinnavigator/models/Band.html"
                                title="class in de.vonhaarenfelix.weinnavigator.models"><span
                                class="typeNameLink">Band</span></a></li>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.models.<a
                                href="de/vonhaarenfelix/weinnavigator/models/Organizer.html"
                                title="class in de.vonhaarenfelix.weinnavigator.models"><span
                                class="typeNameLink">Organizer</span></a></li>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.models.<a
                                href="de/vonhaarenfelix/weinnavigator/models/Winegrower.html"
                                title="class in de.vonhaarenfelix.weinnavigator.models"><span
                                class="typeNameLink">Winegrower</span></a></li>
                    </ul>
                </li>
                <li type="circle">android.content.Context
                    <ul>
                        <li type="circle">android.content.ContextWrapper
                            <ul>
                                <li type="circle">android.view.ContextThemeWrapper
                                    <ul>
                                        <li type="circle">android.app.Activity (implements
                                            android.content.ComponentCallbacks2,
                                            android.view.KeyEvent.Callback,
                                            android.view.LayoutInflater.Factory2,
                                            android.view.View.OnCreateContextMenuListener,
                                            android.view.Window.Callback)
                                            <ul>
                                                <li type="circle">
                                                    android.support.v4.app.SupportActivity
                                                    (implements
                                                    android.support.v4.view.KeyEventDispatcher.Component,
                                                    android.arch.lifecycle.LifecycleOwner)
                                                    <ul>
                                                        <li type="circle">
                                                            android.support.v4.app.FragmentActivity
                                                            (implements
                                                            android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback,
                                                            android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator,
                                                            android.arch.lifecycle.ViewModelStoreOwner)
                                                            <ul>
                                                                <li type="circle">
                                                                    android.support.v7.app.AppCompatActivity
                                                                    (implements
                                                                    android.support.v7.app.ActionBarDrawerToggle.DelegateProvider,
                                                                    android.support.v7.app.AppCompatCallback,
                                                                    android.support.v4.app.TaskStackBuilder.SupportParentable)
                                                                    <ul>
                                                                        <li type="circle">
                                                                            de.vonhaarenfelix.weinnavigator.activities.<a
                                                                                href="de/vonhaarenfelix/weinnavigator/activities/CompanyActivity.html"
                                                                                title="class in de.vonhaarenfelix.weinnavigator.activities"><span
                                                                                class="typeNameLink">CompanyActivity</span></a>
                                                                        </li>
                                                                        <li type="circle">
                                                                            de.vonhaarenfelix.weinnavigator.activities.<a
                                                                                href="de/vonhaarenfelix/weinnavigator/activities/EventDetailActivity.html"
                                                                                title="class in de.vonhaarenfelix.weinnavigator.activities"><span
                                                                                class="typeNameLink">EventDetailActivity</span></a>
                                                                            (implements
                                                                            de.vonhaarenfelix.weinnavigator.interfaces.<a
                                                                                href="de/vonhaarenfelix/weinnavigator/interfaces/FragmentCommunication.html"
                                                                                title="interface in de.vonhaarenfelix.weinnavigator.interfaces">FragmentCommunication</a>)
                                                                        </li>
                                                                        <li type="circle">
                                                                            de.vonhaarenfelix.weinnavigator.activities.<a
                                                                                href="de/vonhaarenfelix/weinnavigator/activities/MainActivity.html"
                                                                                title="class in de.vonhaarenfelix.weinnavigator.activities"><span
                                                                                class="typeNameLink">MainActivity</span></a>
                                                                            (implements
                                                                            pub.devrel.easypermissions.EasyPermissions.PermissionCallbacks)
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li type="circle">de.vonhaarenfelix.weinnavigator.models.<a
                        href="de/vonhaarenfelix/weinnavigator/models/Drink.html"
                        title="class in de.vonhaarenfelix.weinnavigator.models"><span
                        class="typeNameLink">Drink</span></a></li>
                <li type="circle">de.vonhaarenfelix.weinnavigator.models.<a
                        href="de/vonhaarenfelix/weinnavigator/models/DrinkPrice.html"
                        title="class in de.vonhaarenfelix.weinnavigator.models"><span
                        class="typeNameLink">DrinkPrice</span></a></li>
                <li type="circle">de.vonhaarenfelix.weinnavigator.models.<a
                        href="de/vonhaarenfelix/weinnavigator/models/Event.html"
                        title="class in de.vonhaarenfelix.weinnavigator.models"><span
                        class="typeNameLink">Event</span></a> (implements java.lang.Comparable&lt;T&gt;)
                </li>
                <li type="circle">de.vonhaarenfelix.weinnavigator.models.<a
                        href="de/vonhaarenfelix/weinnavigator/models/EventDate.html"
                        title="class in de.vonhaarenfelix.weinnavigator.models"><span
                        class="typeNameLink">EventDate</span></a></li>
                <li type="circle">de.vonhaarenfelix.weinnavigator.models.<a
                        href="de/vonhaarenfelix/weinnavigator/models/EventLocation.html"
                        title="class in de.vonhaarenfelix.weinnavigator.models"><span
                        class="typeNameLink">EventLocation</span></a></li>
                <li type="circle">de.vonhaarenfelix.weinnavigator.services.<a
                        href="de/vonhaarenfelix/weinnavigator/services/EventsRepository.html"
                        title="class in de.vonhaarenfelix.weinnavigator.services"><span
                        class="typeNameLink">EventsRepository</span></a></li>
                <li type="circle">de.vonhaarenfelix.weinnavigator.models.<a
                        href="de/vonhaarenfelix/weinnavigator/models/Food.html"
                        title="class in de.vonhaarenfelix.weinnavigator.models"><span
                        class="typeNameLink">Food</span></a></li>
                <li type="circle">android.support.v4.app.Fragment (implements
                    android.content.ComponentCallbacks, android.arch.lifecycle.LifecycleOwner,
                    android.view.View.OnCreateContextMenuListener,
                    android.arch.lifecycle.ViewModelStoreOwner)
                    <ul>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.fragments.<a
                                href="de/vonhaarenfelix/weinnavigator/fragments/FragmentBandPerformance.html"
                                title="class in de.vonhaarenfelix.weinnavigator.fragments"><span
                                class="typeNameLink">FragmentBandPerformance</span></a></li>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.fragments.<a
                                href="de/vonhaarenfelix/weinnavigator/fragments/FragmentCompanyInfo.html"
                                title="class in de.vonhaarenfelix.weinnavigator.fragments"><span
                                class="typeNameLink">FragmentCompanyInfo</span></a></li>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.fragments.<a
                                href="de/vonhaarenfelix/weinnavigator/fragments/FragmentEventInfo.html"
                                title="class in de.vonhaarenfelix.weinnavigator.fragments"><span
                                class="typeNameLink">FragmentEventInfo</span></a></li>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.fragments.<a
                                href="de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html"
                                title="class in de.vonhaarenfelix.weinnavigator.fragments"><span
                                class="typeNameLink">FragmentEventStations</span></a> (implements
                            android.location.LocationListener,
                            org.osmdroid.events.MapEventsReceiver)
                        </li>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.fragments.<a
                                href="de/vonhaarenfelix/weinnavigator/fragments/FragmentWinegrowerDrinks.html"
                                title="class in de.vonhaarenfelix.weinnavigator.fragments"><span
                                class="typeNameLink">FragmentWinegrowerDrinks</span></a></li>
                        <li type="circle">android.support.v4.app.ListFragment
                            <ul>
                                <li type="circle">de.vonhaarenfelix.weinnavigator.fragments.<a
                                        href="de/vonhaarenfelix/weinnavigator/fragments/FragmentWinegrowerFood.html"
                                        title="class in de.vonhaarenfelix.weinnavigator.fragments"><span
                                        class="typeNameLink">FragmentWinegrowerFood</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li type="circle">de.vonhaarenfelix.weinnavigator.models.listModels.<a
                        href="de/vonhaarenfelix/weinnavigator/models/listModels/ListItem.html"
                        title="class in de.vonhaarenfelix.weinnavigator.models.listModels"><span
                        class="typeNameLink">ListItem</span></a>
                    <ul>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.models.listModels.<a
                                href="de/vonhaarenfelix/weinnavigator/models/listModels/DrinkItem.html"
                                title="class in de.vonhaarenfelix.weinnavigator.models.listModels"><span
                                class="typeNameLink">DrinkItem</span></a></li>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.models.listModels.<a
                                href="de/vonhaarenfelix/weinnavigator/models/listModels/HeaderItem.html"
                                title="class in de.vonhaarenfelix.weinnavigator.models.listModels"><span
                                class="typeNameLink">HeaderItem</span></a></li>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.models.listModels.<a
                                href="de/vonhaarenfelix/weinnavigator/models/listModels/PerformanceItem.html"
                                title="class in de.vonhaarenfelix.weinnavigator.models.listModels"><span
                                class="typeNameLink">PerformanceItem</span></a></li>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.models.listModels.<a
                                href="de/vonhaarenfelix/weinnavigator/models/listModels/StationHeaderItem.html"
                                title="class in de.vonhaarenfelix.weinnavigator.models.listModels"><span
                                class="typeNameLink">StationHeaderItem</span></a></li>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.models.listModels.<a
                                href="de/vonhaarenfelix/weinnavigator/models/listModels/StationItem.html"
                                title="class in de.vonhaarenfelix.weinnavigator.models.listModels"><span
                                class="typeNameLink">StationItem</span></a></li>
                    </ul>
                </li>
                <li type="circle">de.vonhaarenfelix.weinnavigator.services.<a
                        href="de/vonhaarenfelix/weinnavigator/services/LocationService.html"
                        title="class in de.vonhaarenfelix.weinnavigator.services"><span
                        class="typeNameLink">LocationService</span></a> (implements
                    android.location.LocationListener)
                </li>
                <li type="circle">android.support.v4.view.PagerAdapter
                    <ul>
                        <li type="circle">android.support.v4.app.FragmentStatePagerAdapter
                            <ul>
                                <li type="circle">de.vonhaarenfelix.weinnavigator.adapters.<a
                                        href="de/vonhaarenfelix/weinnavigator/adapters/BandPagerAdapter.html"
                                        title="class in de.vonhaarenfelix.weinnavigator.adapters"><span
                                        class="typeNameLink">BandPagerAdapter</span></a></li>
                                <li type="circle">de.vonhaarenfelix.weinnavigator.adapters.<a
                                        href="de/vonhaarenfelix/weinnavigator/adapters/EventPagerAdapter.html"
                                        title="class in de.vonhaarenfelix.weinnavigator.adapters"><span
                                        class="typeNameLink">EventPagerAdapter</span></a></li>
                                <li type="circle">de.vonhaarenfelix.weinnavigator.adapters.<a
                                        href="de/vonhaarenfelix/weinnavigator/adapters/WinegrowerPagerAdapter.html"
                                        title="class in de.vonhaarenfelix.weinnavigator.adapters"><span
                                        class="typeNameLink">WinegrowerPagerAdapter</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li type="circle">de.vonhaarenfelix.weinnavigator.models.<a
                        href="de/vonhaarenfelix/weinnavigator/models/Parking.html"
                        title="class in de.vonhaarenfelix.weinnavigator.models"><span
                        class="typeNameLink">Parking</span></a></li>
                <li type="circle">de.vonhaarenfelix.weinnavigator.models.<a
                        href="de/vonhaarenfelix/weinnavigator/models/Performance.html"
                        title="class in de.vonhaarenfelix.weinnavigator.models"><span
                        class="typeNameLink">Performance</span></a></li>
                <li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
                    <ul>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.adapters.<a
                                href="de/vonhaarenfelix/weinnavigator/adapters/DrinkAdapter.html"
                                title="class in de.vonhaarenfelix.weinnavigator.adapters"><span
                                class="typeNameLink">DrinkAdapter</span></a></li>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.adapters.<a
                                href="de/vonhaarenfelix/weinnavigator/adapters/EventsAdapter.html"
                                title="class in de.vonhaarenfelix.weinnavigator.adapters"><span
                                class="typeNameLink">EventsAdapter</span></a></li>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.adapters.<a
                                href="de/vonhaarenfelix/weinnavigator/adapters/PerformanceAdapter.html"
                                title="class in de.vonhaarenfelix.weinnavigator.adapters"><span
                                class="typeNameLink">PerformanceAdapter</span></a></li>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.adapters.<a
                                href="de/vonhaarenfelix/weinnavigator/adapters/StationAdapter.html"
                                title="class in de.vonhaarenfelix.weinnavigator.adapters"><span
                                class="typeNameLink">StationAdapter</span></a></li>
                    </ul>
                </li>
                <li type="circle">de.vonhaarenfelix.weinnavigator.utils.<a
                        href="de/vonhaarenfelix/weinnavigator/utils/RuntimeTypeAdapterFactory.html"
                        title="class in de.vonhaarenfelix.weinnavigator.utils"><span
                        class="typeNameLink">RuntimeTypeAdapterFactory</span></a>&lt;T&gt;
                    (implements com.google.gson.TypeAdapterFactory)
                </li>
                <li type="circle">de.vonhaarenfelix.weinnavigator.models.<a
                        href="de/vonhaarenfelix/weinnavigator/models/Station.html"
                        title="class in de.vonhaarenfelix.weinnavigator.models"><span
                        class="typeNameLink">Station</span></a></li>
                <li type="circle">de.vonhaarenfelix.weinnavigator.utils.<a
                        href="de/vonhaarenfelix/weinnavigator/utils/UrlBuilder.html"
                        title="class in de.vonhaarenfelix.weinnavigator.utils"><span
                        class="typeNameLink">UrlBuilder</span></a></li>
                <li type="circle">de.vonhaarenfelix.weinnavigator.utils.<a
                        href="de/vonhaarenfelix/weinnavigator/utils/Utils.html"
                        title="class in de.vonhaarenfelix.weinnavigator.utils"><span
                        class="typeNameLink">Utils</span></a></li>
                <li type="circle">android.arch.lifecycle.ViewModel
                    <ul>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.models.viewModels.<a
                                href="de/vonhaarenfelix/weinnavigator/models/viewModels/CompanyViewModel.html"
                                title="class in de.vonhaarenfelix.weinnavigator.models.viewModels"><span
                                class="typeNameLink">CompanyViewModel</span></a></li>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.models.viewModels.<a
                                href="de/vonhaarenfelix/weinnavigator/models/viewModels/EventsViewModel.html"
                                title="class in de.vonhaarenfelix.weinnavigator.models.viewModels"><span
                                class="typeNameLink">EventsViewModel</span></a></li>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.models.viewModels.<a
                                href="de/vonhaarenfelix/weinnavigator/models/viewModels/EventViewModel.html"
                                title="class in de.vonhaarenfelix.weinnavigator.models.viewModels"><span
                                class="typeNameLink">EventViewModel</span></a></li>
                    </ul>
                </li>
                <li type="circle">de.vonhaarenfelix.weinnavigator.models.<a
                        href="de/vonhaarenfelix/weinnavigator/models/Weather.html"
                        title="class in de.vonhaarenfelix.weinnavigator.models"><span
                        class="typeNameLink">Weather</span></a></li>
                <li type="circle">de.vonhaarenfelix.weinnavigator.models.<a
                        href="de/vonhaarenfelix/weinnavigator/models/Weather.WeatherResult.html"
                        title="class in de.vonhaarenfelix.weinnavigator.models"><span
                        class="typeNameLink">Weather.WeatherResult</span></a></li>
                <li type="circle">de.vonhaarenfelix.weinnavigator.models.<a
                        href="de/vonhaarenfelix/weinnavigator/models/WeatherData.html"
                        title="class in de.vonhaarenfelix.weinnavigator.models"><span
                        class="typeNameLink">WeatherData</span></a></li>
            </ul>
        </li>
    </ul>
    <h2 title="Interface Hierarchy">Interface Hierarchy</h2>
    <ul>
        <li type="circle">de.vonhaarenfelix.weinnavigator.services.<a
                href="de/vonhaarenfelix/weinnavigator/services/ApiService.html"
                title="interface in de.vonhaarenfelix.weinnavigator.services"><span
                class="typeNameLink">ApiService</span></a></li>
        <li type="circle">de.vonhaarenfelix.weinnavigator.interfaces.<a
                href="de/vonhaarenfelix/weinnavigator/interfaces/AsyncResponse.html"
                title="interface in de.vonhaarenfelix.weinnavigator.interfaces"><span
                class="typeNameLink">AsyncResponse</span></a></li>
        <li type="circle">de.vonhaarenfelix.weinnavigator.interfaces.<a
                href="de/vonhaarenfelix/weinnavigator/interfaces/CompanyItemClickListener.html"
                title="interface in de.vonhaarenfelix.weinnavigator.interfaces"><span
                class="typeNameLink">CompanyItemClickListener</span></a></li>
        <li type="circle">de.vonhaarenfelix.weinnavigator.interfaces.<a
                href="de/vonhaarenfelix/weinnavigator/interfaces/EventItemClickListener.html"
                title="interface in de.vonhaarenfelix.weinnavigator.interfaces"><span
                class="typeNameLink">EventItemClickListener</span></a></li>
        <li type="circle">de.vonhaarenfelix.weinnavigator.interfaces.<a
                href="de/vonhaarenfelix/weinnavigator/interfaces/FragmentCommunication.html"
                title="interface in de.vonhaarenfelix.weinnavigator.interfaces"><span
                class="typeNameLink">FragmentCommunication</span></a></li>
        <li type="circle">de.vonhaarenfelix.weinnavigator.interfaces.<a
                href="de/vonhaarenfelix/weinnavigator/interfaces/LocationUpdate.html"
                title="interface in de.vonhaarenfelix.weinnavigator.interfaces"><span
                class="typeNameLink">LocationUpdate</span></a></li>
        <li type="circle">de.vonhaarenfelix.weinnavigator.interfaces.<a
                href="de/vonhaarenfelix/weinnavigator/interfaces/OnWeatherUpdate.html"
                title="interface in de.vonhaarenfelix.weinnavigator.interfaces"><span
                class="typeNameLink">OnWeatherUpdate</span></a></li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
        <li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
