<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202-release) on Mon Aug 26 15:26:24 CEST 2019 -->
    <title>de.vonhaarenfelix.weinnavigator.adapters Class Hierarchy</title>
    <meta content="2019-08-26" name="date">
    <link href="../../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.vonhaarenfelix.weinnavigator.adapters Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li>Class</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>
            <a href="../../../../de/vonhaarenfelix/weinnavigator/activities/package-tree.html">Prev</a>
        </li>
        <li>
            <a href="../../../../de/vonhaarenfelix/weinnavigator/fragments/package-tree.html">Next</a>
        </li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../../index.html?de/vonhaarenfelix/weinnavigator/adapters/package-tree.html"
               target="_top">Frames</a></li>
        <li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title">Hierarchy For Package de.vonhaarenfelix.weinnavigator.adapters</h1>
    <span class="packageHierarchyLabel">Package Hierarchies:</span>
    <ul class="horizontal">
        <li><a href="../../../../overview-tree.html">All Packages</a></li>
    </ul>
</div>
<div class="contentContainer">
    <h2 title="Class Hierarchy">Class Hierarchy</h2>
    <ul>
        <li type="circle">java.lang.Object
            <ul>
                <li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter,
                    android.widget.SpinnerAdapter)
                    <ul>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.adapters.<a
                                href="../../../../de/vonhaarenfelix/weinnavigator/adapters/FoodAdapter.html"
                                title="class in de.vonhaarenfelix.weinnavigator.adapters"><span
                                class="typeNameLink">FoodAdapter</span></a></li>
                    </ul>
                </li>
                <li type="circle">android.support.v4.view.PagerAdapter
                    <ul>
                        <li type="circle">android.support.v4.app.FragmentStatePagerAdapter
                            <ul>
                                <li type="circle">de.vonhaarenfelix.weinnavigator.adapters.<a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/adapters/BandPagerAdapter.html"
                                        title="class in de.vonhaarenfelix.weinnavigator.adapters"><span
                                        class="typeNameLink">BandPagerAdapter</span></a></li>
                                <li type="circle">de.vonhaarenfelix.weinnavigator.adapters.<a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/adapters/EventPagerAdapter.html"
                                        title="class in de.vonhaarenfelix.weinnavigator.adapters"><span
                                        class="typeNameLink">EventPagerAdapter</span></a></li>
                                <li type="circle">de.vonhaarenfelix.weinnavigator.adapters.<a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/adapters/WinegrowerPagerAdapter.html"
                                        title="class in de.vonhaarenfelix.weinnavigator.adapters"><span
                                        class="typeNameLink">WinegrowerPagerAdapter</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
                    <ul>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.adapters.<a
                                href="../../../../de/vonhaarenfelix/weinnavigator/adapters/DrinkAdapter.html"
                                title="class in de.vonhaarenfelix.weinnavigator.adapters"><span
                                class="typeNameLink">DrinkAdapter</span></a></li>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.adapters.<a
                                href="../../../../de/vonhaarenfelix/weinnavigator/adapters/EventsAdapter.html"
                                title="class in de.vonhaarenfelix.weinnavigator.adapters"><span
                                class="typeNameLink">EventsAdapter</span></a></li>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.adapters.<a
                                href="../../../../de/vonhaarenfelix/weinnavigator/adapters/PerformanceAdapter.html"
                                title="class in de.vonhaarenfelix.weinnavigator.adapters"><span
                                class="typeNameLink">PerformanceAdapter</span></a></li>
                        <li type="circle">de.vonhaarenfelix.weinnavigator.adapters.<a
                                href="../../../../de/vonhaarenfelix/weinnavigator/adapters/StationAdapter.html"
                                title="class in de.vonhaarenfelix.weinnavigator.adapters"><span
                                class="typeNameLink">StationAdapter</span></a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li>Class</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>
            <a href="../../../../de/vonhaarenfelix/weinnavigator/activities/package-tree.html">Prev</a>
        </li>
        <li>
            <a href="../../../../de/vonhaarenfelix/weinnavigator/fragments/package-tree.html">Next</a>
        </li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../../index.html?de/vonhaarenfelix/weinnavigator/adapters/package-tree.html"
               target="_top">Frames</a></li>
        <li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
