<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202-release) on Mon Aug 26 15:26:23 CEST 2019 -->
    <title>FragmentEventStations</title>
    <meta content="2019-08-26" name="date">
    <link href="../../../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../../../script.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FragmentEventStations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventInfo.html"
               title="class in de.vonhaarenfelix.weinnavigator.fragments"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>
            <a href="../../../../de/vonhaarenfelix/weinnavigator/fragments/FragmentWinegrowerDrinks.html"
               title="class in de.vonhaarenfelix.weinnavigator.fragments"><span
                    class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../../index.html?de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html"
               target="_top">Frames</a></li>
        <li><a href="FragmentEventStations.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;
            </li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">de.vonhaarenfelix.weinnavigator.fragments</div>
    <h2 class="title" title="Class FragmentEventStations">Class FragmentEventStations</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>android.support.v4.app.Fragment</li>
                <li>
                    <ul class="inheritance">
                        <li>de.vonhaarenfelix.weinnavigator.fragments.FragmentEventStations</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>android.arch.lifecycle.LifecycleOwner,
                        android.arch.lifecycle.ViewModelStoreOwner,
                        android.content.ComponentCallbacks, android.location.LocationListener,
                        android.view.View.OnCreateContextMenuListener,
                        org.osmdroid.events.MapEventsReceiver
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">FragmentEventStations</span>
extends android.support.v4.app.Fragment
implements android.location.LocationListener, org.osmdroid.events.MapEventsReceiver</pre>
                <div class="block">The type Fragment event stations.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="nested.class.summary">
                        <!--   -->
                    </a>
                        <h3>Nested Class Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="nested.classes.inherited.from.class.android.support.v4.app.Fragment">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.Fragment</h3>
                                <code>android.support.v4.app.Fragment.InstantiationException,
                                    android.support.v4.app.Fragment.SavedState</code></li>
                        </ul>
                    </li>
                </ul>
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected
                                    org.osmdroid.bonuspack.routing.Road</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#mRoad">mRoad</a></span></code>
                                    <div class="block">The M road.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#FragmentEventStations--">FragmentEventStations</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table border="0" cellpadding="3" cellspacing="0" class="memberSummary"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span class="activeTableTab"
                                           id="t0"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    class="tableTab" id="t2"><span><a href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span class="tableTab"
                                                                             id="t4"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor" id="i0">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#getRoadAsync-java.util.List-">getRoadAsync</a></span>(java.util.List&lt;<a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/models/Station.html"
                                        title="class in de.vonhaarenfelix.weinnavigator.models">Station</a>&gt;&nbsp;stations)</code>
                                    <div class="block">Gets road async.</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i1">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#longPressHelper-org.osmdroid.util.GeoPoint-">longPressHelper</a></span>(org.osmdroid.util.GeoPoint&nbsp;p)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i2">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#onAttach-android.content.Context-">onAttach</a></span>(android.content.Context&nbsp;context)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i3">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i4">
                                <td class="colFirst"><code>android.view.View</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
                                    android.view.ViewGroup&nbsp;container,
                                    android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i5">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#onDetach--">onDetach</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i6">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#onLocationChanged-android.location.Location-">onLocationChanged</a></span>(android.location.Location&nbsp;pLoc)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i7">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#onPause--">onPause</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i8">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#onProviderDisabled-java.lang.String-">onProviderDisabled</a></span>(java.lang.String&nbsp;provider)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i9">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#onProviderEnabled-java.lang.String-">onProviderEnabled</a></span>(java.lang.String&nbsp;provider)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i10">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#onResume--">onResume</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i11">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a></span>(android.os.Bundle&nbsp;outState)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i12">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#onStatusChanged-java.lang.String-int-android.os.Bundle-">onStatusChanged</a></span>(java.lang.String&nbsp;provider,
                                    int&nbsp;status,
                                    android.os.Bundle&nbsp;extras)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor" id="i13">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated</a></span>(android.view.View&nbsp;view,
                                    android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor" id="i14">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#setOnHeadlineSelectedListener-de.vonhaarenfelix.weinnavigator.interfaces.FragmentCommunication-">setOnHeadlineSelectedListener</a></span>(<a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/interfaces/FragmentCommunication.html"
                                        title="interface in de.vonhaarenfelix.weinnavigator.interfaces">FragmentCommunication</a>&nbsp;callback)</code>
                                    <div class="block">Sets on headline selected listener.</div>
                                </td>
                            </tr>
                            <tr class="rowColor" id="i15">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html#singleTapConfirmedHelper-org.osmdroid.util.GeoPoint-">singleTapConfirmedHelper</a></span>(org.osmdroid.util.GeoPoint&nbsp;p)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.android.support.v4.app.Fragment">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;android.support.v4.app.Fragment</h3>
                                <code>dump, equals, getActivity, getAllowEnterTransitionOverlap,
                                    getAllowReturnTransitionOverlap, getArguments,
                                    getChildFragmentManager, getContext, getEnterTransition,
                                    getExitTransition, getFragmentManager, getHost, getId,
                                    getLayoutInflater, getLayoutInflater, getLifecycle,
                                    getLoaderManager, getParentFragment, getReenterTransition,
                                    getResources, getRetainInstance, getReturnTransition,
                                    getSharedElementEnterTransition,
                                    getSharedElementReturnTransition, getString, getString, getTag,
                                    getTargetFragment, getTargetRequestCode, getText,
                                    getUserVisibleHint, getView, getViewLifecycleOwner,
                                    getViewLifecycleOwnerLiveData, getViewModelStore, hashCode,
                                    hasOptionsMenu, instantiate, instantiate, isAdded, isDetached,
                                    isHidden, isInLayout, isMenuVisible, isRemoving, isResumed,
                                    isStateSaved, isVisible, onActivityCreated, onActivityResult,
                                    onAttach, onAttachFragment, onConfigurationChanged,
                                    onContextItemSelected, onCreateAnimation, onCreateAnimator,
                                    onCreateContextMenu, onCreateOptionsMenu, onDestroy,
                                    onDestroyOptionsMenu, onDestroyView, onGetLayoutInflater,
                                    onHiddenChanged, onInflate, onInflate, onLowMemory,
                                    onMultiWindowModeChanged, onOptionsItemSelected,
                                    onOptionsMenuClosed, onPictureInPictureModeChanged,
                                    onPrepareOptionsMenu, onRequestPermissionsResult, onStart,
                                    onStop, onViewStateRestored, postponeEnterTransition,
                                    registerForContextMenu, requestPermissions, requireActivity,
                                    requireContext, requireFragmentManager, requireHost,
                                    setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap,
                                    setArguments, setEnterSharedElementCallback, setEnterTransition,
                                    setExitSharedElementCallback, setExitTransition,
                                    setHasOptionsMenu, setInitialSavedState, setMenuVisibility,
                                    setReenterTransition, setRetainInstance, setReturnTransition,
                                    setSharedElementEnterTransition,
                                    setSharedElementReturnTransition, setTargetFragment,
                                    setUserVisibleHint, shouldShowRequestPermissionRationale,
                                    startActivity, startActivity, startActivityForResult,
                                    startActivityForResult, startIntentSenderForResult,
                                    startPostponedEnterTransition, toString,
                                    unregisterForContextMenu</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, finalize, getClass, notify, notifyAll, wait, wait,
                                    wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="mRoad">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>mRoad</h4>
                                <pre>protected&nbsp;org.osmdroid.bonuspack.routing.Road mRoad</pre>
                                <div class="block">The M road.</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="FragmentEventStations--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>FragmentEventStations</h4>
                                <pre>public&nbsp;FragmentEventStations()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="setOnHeadlineSelectedListener-de.vonhaarenfelix.weinnavigator.interfaces.FragmentCommunication-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setOnHeadlineSelectedListener</h4>
                                <pre>public&nbsp;void&nbsp;setOnHeadlineSelectedListener(<a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/interfaces/FragmentCommunication.html"
                                        title="interface in de.vonhaarenfelix.weinnavigator.interfaces">FragmentCommunication</a>&nbsp;callback)</pre>
                                <div class="block">Sets on headline selected listener.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>callback</code> - the callback</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="onCreate-android.os.Bundle-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>onCreate</h4>
                                <pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="onAttach-android.content.Context-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>onAttach</h4>
                                <pre>public&nbsp;void&nbsp;onAttach(android.content.Context&nbsp;context)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>onAttach</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>onCreateView</h4>
                                <pre>public&nbsp;android.view.View&nbsp;onCreateView(@NonNull
                                      android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="onDetach--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>onDetach</h4>
                                <pre>public&nbsp;void&nbsp;onDetach()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>onDetach</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="onViewCreated-android.view.View-android.os.Bundle-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>onViewCreated</h4>
                                <pre>public&nbsp;void&nbsp;onViewCreated(@NonNull
                          android.view.View&nbsp;view,
                          @Nullable
                          android.os.Bundle&nbsp;savedInstanceState)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>onViewCreated</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="singleTapConfirmedHelper-org.osmdroid.util.GeoPoint-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>singleTapConfirmedHelper</h4>
                                <pre>public&nbsp;boolean&nbsp;singleTapConfirmedHelper(org.osmdroid.util.GeoPoint&nbsp;p)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>singleTapConfirmedHelper</code>&nbsp;in interface&nbsp;<code>org.osmdroid.events.MapEventsReceiver</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="longPressHelper-org.osmdroid.util.GeoPoint-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>longPressHelper</h4>
                                <pre>public&nbsp;boolean&nbsp;longPressHelper(org.osmdroid.util.GeoPoint&nbsp;p)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>longPressHelper</code>&nbsp;in interface&nbsp;<code>org.osmdroid.events.MapEventsReceiver</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="onSaveInstanceState-android.os.Bundle-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>onSaveInstanceState</h4>
                                <pre>public&nbsp;void&nbsp;onSaveInstanceState(@NonNull
                                android.os.Bundle&nbsp;outState)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>onSaveInstanceState</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getRoadAsync-java.util.List-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getRoadAsync</h4>
                                <pre>public&nbsp;void&nbsp;getRoadAsync(java.util.List&lt;<a
                                        href="../../../../de/vonhaarenfelix/weinnavigator/models/Station.html"
                                        title="class in de.vonhaarenfelix.weinnavigator.models">Station</a>&gt;&nbsp;stations)</pre>
                                <div class="block">Gets road async.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>stations</code> - the stations</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="onResume--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>onResume</h4>
                                <pre>public&nbsp;void&nbsp;onResume()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>onResume</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="onPause--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>onPause</h4>
                                <pre>public&nbsp;void&nbsp;onPause()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>onPause</code>&nbsp;in class&nbsp;<code>android.support.v4.app.Fragment</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="onLocationChanged-android.location.Location-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>onLocationChanged</h4>
                                <pre>public&nbsp;void&nbsp;onLocationChanged(android.location.Location&nbsp;pLoc)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>onLocationChanged</code>&nbsp;in interface&nbsp;<code>android.location.LocationListener</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="onStatusChanged-java.lang.String-int-android.os.Bundle-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>onStatusChanged</h4>
                                <pre>public&nbsp;void&nbsp;onStatusChanged(java.lang.String&nbsp;provider,
                            int&nbsp;status,
                            android.os.Bundle&nbsp;extras)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>onStatusChanged</code>&nbsp;in interface&nbsp;<code>android.location.LocationListener</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="onProviderEnabled-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>onProviderEnabled</h4>
                                <pre>public&nbsp;void&nbsp;onProviderEnabled(java.lang.String&nbsp;provider)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>onProviderEnabled</code>&nbsp;in interface&nbsp;<code>android.location.LocationListener</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="onProviderDisabled-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>onProviderDisabled</h4>
                                <pre>public&nbsp;void&nbsp;onProviderDisabled(java.lang.String&nbsp;provider)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>onProviderDisabled</code>&nbsp;in
                                        interface&nbsp;<code>android.location.LocationListener</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation
        links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../de/vonhaarenfelix/weinnavigator/fragments/FragmentEventInfo.html"
               title="class in de.vonhaarenfelix.weinnavigator.fragments"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>
            <a href="../../../../de/vonhaarenfelix/weinnavigator/fragments/FragmentWinegrowerDrinks.html"
               title="class in de.vonhaarenfelix.weinnavigator.fragments"><span
                    class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../../index.html?de/vonhaarenfelix/weinnavigator/fragments/FragmentEventStations.html"
               target="_top">Frames</a></li>
        <li><a href="FragmentEventStations.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested.classes.inherited.from.class.android.support.v4.app.Fragment">Nested</a>&nbsp;|&nbsp;
            </li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
